<template>
  <q-page class="">
    <!--
    <q-layout-header v-if="$store.state.device !== 'android'">
      <q-toolbar color="black" inverted>
        <q-btn flat round dense icon="how_to_reg" />
        <q-toolbar-title>회원가입</q-toolbar-title>
      </q-toolbar>
    </q-layout-header>
    -->

    <div class="no_refresh" style="width: 100%" >
      <input type="hidden" v-model="userVo.ucode" value="2" />
      <table :width="layoutWidth" align="center">
        <tr>
          <td>
            <!-- <q-toolbar v-if="$store.state.device === 'android'" color="black" inverted> -->
            <br>
            <q-toolbar color="black" inverted>
              <q-btn flat round dense icon="how_to_reg" />
              <q-toolbar-title>메타샵스 회원가입</q-toolbar-title>
            </q-toolbar>
            <!-- <q-select v-model="userVo.ucode" float-label="회원구분" :options="selectAdvancedListOptions" hide-underline /> -->
            <q-input v-model.trim="userVo.uid" float-label="아이디" placeholder="" maxlength="20" clearable />
            <br>
            <q-input v-model.trim="userVo.pwd" float-label="비밀번호" type="password" placeholder="" no-pass-toggle />
            <br>
            <q-input v-model.trim="userVo.pwd2" float-label="비밀번호 확인" type="password" placeholder="" no-pass-toggle />
            <br>
            <q-input v-model.trim="userVo.name" float-label="성명" placeholder="" maxlength="6" />
            <br>
            <q-input v-model.trim="userVo.mobile_no" float-label="휴대폰번호" type="number" placeholder="예) 01012345678" />
            <br>
            <q-input v-model.trim="userVo.email" float-label="이메일" maxlength="100" />
            <br>
            <br>
            <q-checkbox v-model="userVo.push_agree_yn" color="grey" true-value="Y" false-value="N"><font size="2" color="grey">&nbsp;&nbsp;마케팅 활용 및 광고성 정보 수신 동의 (선택)</font></q-checkbox>
            <br>
            <font size="1" color="grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;각종 이벤트 정보를 수신합니다.</font>
            <br>
            <br>
            <!--
            <q-input v-model.trim="userVo.nickname" float-label="닉네임" />
            <br>
            <q-input v-model.trim="userVo.birth" float-label="생년월일" type="number" placeholder="예) 19801029" maxlength="8" />
            <br>
            <tr>
              <td align="center"><q-input inverted-light color="white" v-model.trim="userVo.nickname" float-label="닉네임" /></td>
            </tr>
            <tr>
              <td align="center"><q-input inverted-light color="white" v-model.trim="userVo.email" float-label="이메일" /></td>
            </tr>
            <tr>
              <td align="center"><q-input inverted-light color="white" v-model.trim="userVo.birth" float-label="생년월일" /></td>
            </tr>
            <tr>
              <td align="center"><q-input inverted-light color="white" v-model.trim="userVo.gender" float-label="성별" /></td>
            </tr>
            <tr>
              <td align="center"><q-input inverted-light color="white" v-model.trim="userVo.mobile_no" float-label="전화번호" /></td>
            </tr>
            -->
            <br>
            <q-btn color="primary" @click="insertUser" icon="done" label="동의하고 가입하기" style="width: 100%; height:50px"
                :loading="loading" :percentage="percentage">
              <span slot="loading">
                <q-spinner-oval class="on-left" />
                가입중...
              </span>
            </q-btn>
            <br>
            <br>
            <font size="1" color="grey">
              본인은 <font color="black">만 14세 이상</font>이며,
              <a @click="showTerms(1)" style="text-decoration: underline">이용약관</a>,
              <a @click="showTerms(2)" style="text-decoration: underline">전자금융거래이용약관</a>,
              <a @click="showTerms(3)" style="text-decoration: underline">판매회원 이용약관</a>,
              <a @click="showTerms(4)" style="text-decoration: underline">개인정보 수집 및 이용</a>,
              <a @click="showTerms(5)" style="text-decoration: underline">개인정보 제공</a>
              내용을 확인 하였으며, 동의합니다.</font>
            <br>
            <br>
            <div id="termsDiv" v-html="terms" style="width: 100%; height: 150px; overflow-y: scroll; display:none;">
              <!-- <q-input v-model.trim="terms" type="textarea" inverted-light color="white" rows="5" :max-height="100" readonly /> -->
            </div>
            <br>
            <br>
            <q-btn outline color="grey" @click="goBack" icon="fast_rewind" label="돌아가기" style="width: 100%; height:50px" />
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <!--
    <q-page-sticky expand position="bottom" style="background:black;height:66px;">
      플레이어 알림창
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20"></td>
          <td><font size="2" color="white"><b>네 장미꽃을 그렇게 소중하게 만든 것은<br>회원가입을 위해 네가 소비한 시간이란다.</b></font></td>
          <td align="right"><font size="2" color="white"><b>DJ →</b></font></td>
          <td width="75"></td>
        </tr>
      </table>
    </q-page-sticky>
    -->
  </q-page>
</template>

<style>
</style>

<script>
// import { domain, kakaotalkJsClientId } from '../../global/constants.js'
import { VueEditor } from 'vue2-editor'

export default {
  name: 'Product',
  components: {
    VueEditor
  },
  data () {
    return {
      layoutWidth: '85%',
      uid: '',
      userVo: {
        uid: '',
        pwd: '',
        pwd2: '',
        name: '',
        nickname: '',
        birth: '',
        ucode: '2',
        mobile_no: '',
        email: '',
        push_agree_yn: 'Y'
      },
      selectAdvancedListOptions: [
        {
          label: '일반 회원',
          icon: 'account_circle',
          sublabel: '상품을 광고하거나 구매합니다.',
          leftColor: 'primary',
          inset: true,
          // rightIcon: 'alarm',
          // rightColor: 'negative', // color for right side, whatever it is (icon, letter, ...)
          value: '1'
        },
        {
          label: '판매자 회원',
          icon: 'widgets',
          sublabel: '자신의 상품을 판매합니다.',
          leftColor: 'primary',
          inset: true,
          value: '2'
        }
      ],
      loading: false,
      percentage: 0,
      terms: '',
      term1: '[ 이용약관 ]<br><br>제 1 조 (목적)<br>이 약관은 (주)클레이스타(이하 ”회사”라 한다)가 운영하는 인터넷사이트(이하 “사이트”라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>*「인터넷, 정보통신망, 모바일 및 스마트 장치 등을 이용하는 전자상거래에 대하여도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br><br>제 2 조 (용어의 정의)<br>1. “사이트”란 회사가 상품 또는 쿠폰(이하 “상품 등”이라 함)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장을 의미합니다.<br>2. “회원”이라 함은 사이트에 회원등록을 한 자로서, 계속적으로 사이트에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br>3. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.<br>4. “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자와 숫자의 조합을 말합니다.<br>5. “metashopse.com”라 함은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 현금처럼 사용할 수 있는 사이트 전용의 사이버 화폐를 말합니다.<br>6. “할인쿠폰”이라 함은 상품 등을 구매할 때나 사이트가 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰(온라인 또는 오프라인)을 말합니다.<br><br>제 3 조 (약관의 명시와 설명 및 개정)<br>1. 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>2. 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.<br>4. 제3항에 의해 변경된 약관은 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.<br>5. 제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 봅니다.<br>6. 회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 및 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.<br>7. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 및 상관례에 따릅니다.<br><br>제 4 조 (서비스의 제공 및 변경)<br>1. 회사는 다음과 같은 업무를 수행합니다.<br>가. 상품 등에 대한 정보 제공 및 구매계약의 체결<br>나. 구매계약이 체결된 상품 등의 배송<br>다. 기타 회사가 정하는 업무<br>2. 회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.<br>3. 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.<br>4. 전항의 경우 회사는 이로 인하여 회원이 입은 인과관계가 입증된 실제 손해를 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br><br>제 5 조 (서비스의 중단)<br>1. 회사는 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>2. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.<br><br>제 6 조 (회원가입)<br>1. 이용자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다. 회사는 이러한 신청에 있어 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br>2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우 원칙적으로 이를 회원에게 알립니다.<br>가. 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 한다.<br>나. 등록내용에 허위, 기재누락, 오기가 있는 경우<br>다. 기타 회원으로 등록하는 것이 쇼핑몰의 기술상 현저히 지장이 있다고 판단되는 경우<br>라. 회원가입 및 전자상거래상의 계약에 관한 서비스는 만 14세 이상인 자에 한함<br>3. 회원가입계약의 성립시기는 회사의 승낙이 이용신청자에게 도달한 시점으로 합니다.<br>4. 회원은 회원가입시 등록한 사항에 변경이 있는 경우 상당한 기간 이내에 회사에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.<br>5. 회사는 회원에 대하여 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 등에 따른 등급 및 연령준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.<br><br>제 7 조 (회원 탈퇴 및 자격 상실 등)<br>1. 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 회원탈퇴를 처리합니다. 단, 회원탈퇴시 적립금 등 회원으로서의 모든 혜택을 소멸됩니다.<br>2. 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.<br>가. 가입신청시에 허위 내용을 등록하거나 타인의 정보를 도용한 경우<br>나. 사이트를 이용하여 구입한 재화 등의 대금, 기타 사이트 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>다. 다른 사람의 사이트 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>라. 사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>3. 회사가 회원 자격을 제한•정지 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.<br>4. 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br><br>',
      term2: '[ 전자금융거래이용약관 ]<br><br>제1장 총 칙<br><br>제１조 (목적)<br>본 약관은 (주)클레이스타(이하 ‘회사’라고 합니다)가 제공하는 전자지급결제대행서비스, 결제대금예치서비스 및 선불전자지급수단(이하 ‘원더’라고 합니다)의 발행 및 관리서비스(이하 통칭하여 ‘전자금융거래서비스’라고 합니다)를 이용자에게 제공함에 있어, 회사와 이용자간의 권리ㆍ의무 관계를 정함을 목적으로 합니다.<br><br>제２조 (정의)<br>① 본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.<br>1. “전자금융거래”라 함은 회사가 전자적 장치를 통하여 전자금융서비스를 제공(이하 ‘전자금융업무’라고 합니다)하고, 이용자가 회사의 종사자와 직접 대면하거나 의사 소통을 하지 아니하고, 자동화된 방식으로 이를 이용하는 거래를 말합니다.<br>2. “전자지급거래”라 함은 자금을 주는 자(이하 ‘지급인’이라고 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라고 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다.<br>3. “전자지급결제대행서비스”라 함은 전자적 방법으로 재화 등의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>4. “전자지급수단”이라 함은 전자자금이체, 직불전자지급수단, 선불전자지급수단, 전자화폐, 신용카드, 전자채권 그 밖에 전자적 방법에 따른 지급수단을 말합니다.<br>5. “전자적 장치”라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 전화기, 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.<br>6. “전자문서"라 함은 「전자문서 및 전자거래 기본법」 제2조제1호에 따른 작성, 송신ㆍ수신 또는 저장된 정보를 말합니다.<br>7. “접근매체”라 함은 전자금융거래에 있어서 이용자가 거래지시를 하거나 또는 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.<br>가. 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함)<br>나. 「전자서명법」 제2조제4호에 따른 전자서명생성정보 및 같은 조 제7호에 따른 인증서<br>다. 회사에 등록된 이용자번호<br>라. 이용자의 생체정보<br>마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호<br>8. “이용자”라 함은 본 약관에 동의하고, 본 약관에 따라 회사의 전자금융거래서비스를 이용하는 회원을 말합니다.<br>9. “이용자번호”라 함은 이용자의 동일성 식별과 서비스 이용을 위하여, 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.<br>10.  “비밀번호”라 함은 이용자의 동일성 식별과 회원정보의 보호를 위하여, 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다.<br>11.  “거래지시”라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.<br>12.  “오류”라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br>② 본 약관에서 별도로 정하지 아니한 용어의 정의는 「전자금융거래법」 등 관련 법령에서 정하는 바에 따릅니다.<br><br>제３조 (약관의 명시 및 변경)<br>① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 회사가 운영ㆍ제공하는 “인터넷사이트(metashopse.com)” 및 “메타샵스 모바일 애플리케이션” 등(이하 통칭하여 ‘인터넷사이트 등’이라고 합니다)에 게시하고, 이용자가 본 약관이 중요한 내용을 확인할 수 있도록 합니다.<br>② 회사는 이용자가 요청하면 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방식으로 본 약관의 사본을 이용자에게 교부합니다.<br>③ 회사는 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 인터넷사이트 등에 게시하여 이용자에게 고지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 그 변경된 약관을 인터넷사이트 등에 1개월 이상 게시하고 이용자에게 전자우편 등을 통하여 사후 통지합니다.<br>④ 회사는 제3항에 따른 고지나 통지를 할 경우에는 “이용자가 변경에 동의하지 아니한 경우 고지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경된 약관에 동의한 것으로 본다.”라는 취지의 내용을 함께 고지하거나 통지합니다.<br>⑤ 이용자가 제4항에 따른 고지나 통지를 받은 날로부터 30일 이내에 계약해지의 의사표시를 하지 아니한 경우에는 변경된 약관에 동의한 것으로 봅니다.<br><br>제４조 (전자금융거래서비스의 구성 및 내용)<br>① 전자금융거래서비스는 다음 각 호의 서비스로 구성되며, 필요한 경우에는 본 약관의 각 장에서 해당 서비스에 대한 자세한 내용을 게시합니다.<br>1. 전자지급결제대행서비스<br>2. 결제대금예치서비스<br>3. 선불전자지급수단의 발행 및 관리 서비스<br>② 회사는 전자금융거래서비스를 추가하거나 변경하고자 하는 경우에는 이용자에게 그 내용을 사전 고지하고 해당 전자금융거래서비스를 추가하거나 변경할 수 있습니다.<br><br>제５조 (이용시간)<br>①    회사는 이용자에게 연중무휴 1일 24시간 전자금융거래 서비스를 제공함을 원칙으로 합니다. 단, 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 달리 정할 수 있습니다.<br>②    회사는 정보통신설비의 보수, 점검 및 그 밖의 기술상 필요나 금융회사 및 그 밖의 결제수단 발행업자 사정에 따라 전자금융거래 서비스 중단이 불가피한 경우에는 해당 서비스 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 해당 서비스 중단 사실을 게시한 후 해당 서비스를 일시 중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 전자금융거래 서비스를 중단할 수 있습니다.<br><br>제６조  (접근매체의 관리)<br>① 회사는 전자금융거래서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인합니다.<br>② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 있는 경우를 제외하고는 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 됩니다.<br>1. 접근매체를 양도하거나 양수하는 행위<br>2. 접근매체를 대여하거나 사용을 위임하는 행위<br>3. 접근매체를 질권 및 그 밖의 담보 목적으로 하는 행위<br>4. 제1호부터 제3호까지의 행위를 알선하는 행위<br>③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.<br>④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.<br><br>제７조 (거래내용의 확인)<br>① 회사는 인터넷사이트 등에 해당 서비스 조회 화면을 통하여 이용자가 자신의 거래내용(이용자의 ‘오류정정 요구사실 및 처리결과에 관한 사항’을 포함합니다)을 확인할 수 있도록 합니다. 이 경우 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 회사는 인터넷사이트 등을 이용하여 즉시 그 사유를 알리고, 그 사유가 종료된 때부터 이용자가 자신의 거래내용을 확인할 수 있도록 합니다.<br>② 이용자는 회사에 대하여 자신의 거래내용을 서면으로 제공하여 줄 것을 인터넷사이트 등 초기화면에 게시된 고객센터의 연락처 또는 인터넷사이트 등의 고객문의 기능을 통하여 요청할 수 있고, 회사는 그 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.<br>③ 회사는 제2항에 따라 이용자로부터 거래내용에 관한 서면교부를 요청받았으나 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용에 관한 서면을 교부할 수 없는 경우에는 해당 이용자에게 즉시 그 사실 및 사유를 알립니다. 이 경우 전자적 장치의 운영장애 또는 그 밖의 사유로 거래내용에 관한 서면을 교부할 수 없는 기간은 제2항에 따른 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.<br>④ 회사가 제1항 및 제2항에 따라 제공하는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다.<br>1. 거래계좌의 명칭 또는 번호<br>2. 거래의 종류 및 금액<br>3. 거래의 상대방에 관한 정보<br>4. 거래 일시<br>5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보<br>6. 회사가 전자금융거래의 대가로 받은 수수료<br>7. 추심이체시 지급인의 출금동의에 관한 사항<br>8. 해당 전자금융거래와 관련한 전자적 장치의 접속 기록<br>9. 전자금융거래의 신청 및 조건의 변경에 관한 사항<br>10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록<br>⑤ 회사가 제1항 및 제2항에 따라 제공하는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.<br>1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록<br>2. 전자지급수단 이용과 관련된 거래승인에 관한 기록<br>3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항<br><br>제８조 (오류의 정정 등)<br>① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다.<br>② 회사는 전항에 따른 오류의 정정 요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날로부터 2주 이내에 오류의 원인과 처리 결과를 문서, 전화 또는 전자우편으로 해당 이용자에게 알립니다. 이 경우 이용자가 문서로 알려줄 것을 요청하는 경우에는 문서로 알립니다.<br><br>제９조 (전자금융거래 기록의 생성과 보존)<br>① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다.<br>② 전항에 따라 회사가 보존하여야 하는 기록의 종류 및 보존기간은 제7조제4항 및 제5항에서 정한 바에 따릅니다.<br><br>제１０조 (지급의 효력발생시기 및 거래지시의 철회)<br>① 전자지급수단을 이용하여 자금을 지급하는 경우 지급의 효력은 다음 각 호에서 정한 때에 발생합니다.<br>1. 전자자금이체의 경우 : 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 계좌의 원장에 입금기록이 끝난 때<br>2. 선불전자지급수단으로 지급하는 경우 : 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때<br>3. 그 밖의 전자지급수단으로 지급하는 경우 : 거래지시된 금액의 정보가 수취인의 계좌가 개설되어 있는 금융기관의 전자적 장치에 입력이 끝난 때<br>② 이용자는 제1항에 따라 지급의 효력이 발생하기 전까지 인터넷사이트 등의 초기화면에 게시된 고객센터의 연락처 또는 인터넷사이트 등의 고객문의 기능을 통하여 전자문서를 전송하는 방법으로, 거래지시를 철회할 수 있습니다.<br>③ 이용자는 통신판매에 따른 재화 또는 용역(이하 ‘재화 등’이라고 합니다)의 구매대금으로 전자지급수단을 지급하여 제1항에 따라 지급의 효력이 발행한 경우에는 「전자상거래 등에서의 소비자보호에 관한 법률」에 따른 청약철회의 방법에 따라 해당 결제대금을 반환 받을 수 있습니다.<br><br>제１１조 (이용자정보에 대한 비밀보장)<br>회사는 전자금융업무를 수행함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 관련 법령에서 정한 경우를 제외하고는 해당 이용자의 동의를 얻지 아니하고 제3자에게 제공하거나 업무상 목적 외에 사용하지 아니합니다.<br><br>제１２조  (회사의 책임)<br>① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.<br>1. 접근매체의 위조나 변조로 발생한 사고(단, 회사가 접근매체의 발급주체이거나 사용ㆍ관리주체인 경우)<br>2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발행한 사고<br>3. 전자금융거래를 위한 전자적 장치 또는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고<br>② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 사유로 인하여 이용자에게 발생한 손해의 전부 또는 일부를 그 이용자가 부담하게 할 수 있습니다.<br>1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우<br>2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우<br>3. 금융회사 또는 전자금융업자가 「전자금융거래법」 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 전항 제3호에 따른 사고가 발생한 경우<br>4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 누설ㆍ노출 또는 방치하거나 이를 제3자에게 대여ㆍ사용위임ㆍ양도 또는 담보의 목적으로 제공하여 전항 제3호에 따른 사고가 발생한 경우<br>5. 법인(「중소기업기본법」 제2조제2항에 따른 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우<br>6. 회사가 이용자로부터 선불전자지급수단의 분실 또는 도난의 통지를 받기 전에 저장된 금액에 대한 손해인 경우<br>7. 천재지변, 전쟁, 테러 또는 회사의 귀책사유 없이 발생한 정전, 화재, 건물의 훼손 등 불가항력으로 인한 경우<br>③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유 등이 발생한 경우에는 전자금융거래서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 회사는 인터넷사이트 등을 통하여 이용자에게 전자금융거래서비스 제공의 중단일정 및 중단사유를 사전에 공지합니다.<br><br>제１３조  (분쟁처리 및 분쟁조정)<br>① 이용자는 인터넷사이트 등의 초기화면에 게시된 분쟁처리 담당자 연락처를 통하여 전자금융거래와 관련한 의견 제출 및 손해배상의 청구 등의 분쟁처리신청 등을 할 수 있습니다.<br>② 회사는 이용자로부터 제1항에 따른 분쟁처리신청을 받은 경우에는 그 신청 받은 날로부터 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 알립니다.<br>③ 이용자는 제2항에 따른 회사의 분쟁처리결과에 대하여 이의가 있을 경우에는 「금융위원회의 설치 등에 관한 법률」에 따른 금융감독원의 금융분쟁조정위원회나 「소비자기본법」에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁 조정을 신청할 수 있습니다.<br><br>제１４조 (회사의 안전성 확보 의무)<br>회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.<br><br>제１５조 (약관 적용의 우선순위)<br>① 회사와 이용자 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의사항을 본 약관에 우선하여 적용합니다.<br>② 전자금융거래에 관해서는 본 약관을 우선 적용하며, 본 약관에서 정하지 않은 사항은 개별약관 및 「전자금융거래법」 등 관련 법령이 정하는 바에 따릅니다.<br><br>제１６조 (관할)<br>회사와 이용자간에 발생한 분쟁에 관한 관할은 「민사소송법」에 정한 바에 따릅니다.<br><br>제2장 결제대금예치서비스<br><br>제１７조 (정의)<br>본 장에서 정하는 용어의 정의는 다음과 같습니다.<br>1. “결제대금예치서비스”라 함은 인터넷사이트 등에서 이루어지는 선지급식 통신판매에 있어서, 회사는 소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 등의 대금을 판매자에게 지급하는 제도를 말합니다.<br>2. “선지급식 통신판매”라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 대금 지급 방식의 통신판매를 말합니다.<br>3. “판매자”라 함은 본 약관에 동의하고 인터넷사이트 등에 입점한 자로서, 통신판매를 하는 자를 말합니다.<br>4. “소비자”라 함은 본 약관에 동의하고 인터넷사이트 등에 입점한 판매자로부터 재화 등을 구매하는 자로서 「전자상거래 등에서의 소비자보호에 관한 법률」 제2조제5호의 요건에 해당하는 자를 말합니다.<br><br>제１８조 (예치된 결제대금의 지급방법)<br>① 소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함합니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날로부터 3영업일 이내에 회사에 통보하여야 합니다.<br>② 회사는 제1항에 따라 소비자로부터 재화 등을 공급받은 사실을 통보받은 경우에는 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다.<br>③ 회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 소비자의 동의 없이 해당 판매자에게 결제대금을 지급할 수 있습니다.<br>④ 회사는 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.<br><br>제3장 선불전자지급수단<br><br>제１９조 (정의)<br>본 장에서 정하는 용어의 정의는 다음과 같습니다.<br>1. “선불전자지급수단”이라 함은 인터넷사이트 등에서 이용되는 원더 등 회사가 발행 당시 미리 이용자에게 공지한 전자금융거래법상 선불전자지급수단을 말합니다.<br>2. “원더”라 함은 이용자가 인터넷사이트 등에 입점한 판매자로부터 재화 등을 구매하고 그 대가를 지급하는데 사용하기 위하여 회사가 발행ㆍ관리하는 선불전자지급수단을 말하고, 그 발행최고한도는 기명식 200만원, 무기명식 50만원으로 합니다<br>3. “판매자”라 함은 이용자에게 재화 등을 판매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급받는 자를 말합니다.<br>4. “이용자”라 함은 본 약관에 동의하고 판매자로부터 재화 등을 구매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급하는 자를 말합니다.<br><br>제２０조 (유효기간)<br>① 회사는 이용자가 이벤트, 미사용쿠폰 등에 대한 환불 등을 통하여 회사로부터 무상으로 제공받는 선불전자지급수단에 대하여 유효기간을 설정할 수 있으며, 이용자는 회사가 정한 유효기간 내에서만 무상으로 지급받은 선불전자지급수단을 사용할 수 있습니다.<br>② 회사는 해당 이벤트 등에 관한 인터넷사이트 등의 관련 화면 등을 통하여 유효기간 설정 여부 및 그 기간을 사전에 고지합니다.<br><br>제２１조 (환급)<br>① 환급의 대상이 되는 선불전자지급수단은 이용자가 회사로부터 구매하여 보유하고 있는 것에 한정되며, 이용자가 이벤트, 미사용쿠폰 등에 대한 환불 등을 통하여 회사로부터 무상 제공받은 것은 포함되지 않습니다.<br>② 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 이용자에게 그 이용자가 보유 중인 선불전자지급수단의 전액에서 수수료를 공제한 나머지 금액 전부를 환급하여 줍니다.<br>1. 천재지변 등의 사유로 인하여 회사 또는 판매자의 재화 또는 용역제공이 불가능한 경우<br>2. 이용자가 선불전자지급수단의 결함으로 회사 또는 판매자로부터 재화 또는 용역을 제공받지 못하는 경우<br>3. 이용자가 회사로부터 구매하여 보유 중인 선불전자지급수단 금액의 80%이상 사용하고 남은 잔액에 대하여 환급을 요청한 경우<br><br>제２２조 (환수)<br>회사는 이용자가 보유중인 선불전자지급수단이 다음 각 호의 어느 하나에 해당하는 경우에는 이를 환수할 수 있습니다.<br>1. 선불전자지급수단의 제공원인 사유가 취소된 경우<br>2. 이용자가 거짓이나 그 밖의 부정한 방법으로 선불전자지급수단을 보유한 경우<br><br>부칙<br>이 약관은 2019년 6월 1일부터 시행됩니다.',
      term3: '[ 판매회원 이용약관 ]<br><br>제1장 총칙<br><br>제1조 (목적)<br><br>본 약관은 (주)클레이스타(이하 ‘회사’라고 합니다)가 운영하는 ‘메타샵스’ 인터넷 오픈마켓 사이트(metashopse.com, 이하 "메타샵스"이라 함)와 스마트폰 등 이동통신기기를 통해 제공되는 ‘메타샵스’ 모바일 애플리케이션(이하 “모바일메타샵스”이라고 합니다)에 판매회원으로 가입하여 전자상거래 관련 판매 서비스 및 기타 서비스(이하 "서비스"라 함)를 이용하는 자간의 권리, 의무를 확정하고 이를 이행함으로써 상호 발전을 도모하는 것을 그 목적으로 합니다.<br><br>제 2 조 (약관의 명시, 효력과 개정)<br><br>1. 회사는 이 약관의 내용을 회사의 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편주소 등)등과 함께 회원이 확인할 수 있도록 “메타샵스” 초기 화면 또는 연결화면에 게시합니다.<br>2. 회사는 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 전자금융거래법 등 관련 법률을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 초기화면 또는 연결화면에 그 적용일자 7일(다만, 판매회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다. 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.<br><br>제 2 조의1 (회사의 일반적 준수사항)<br><br>1. 회사는 수수료(제14조의 서비스 이용료) 및 판매촉진서비스 이용료(제23조 내지 제26조의 메타샵스 부가서비스 이용요금)의 결정과 관련하여 다른 오픈마켓 사업자와 담합 등 불공정행위를 하지 않습니다.<br>2. 회사는 판매회원에게 가격인하, 기획전 참여 등을 부당하게 강요하지 않습니다.<br>3. 회사는 판매회원 간 수수료 및 판매촉진서비스 이용료를 다르게 정하지 않습니다. 다만, 회사는 합리적인 사유가 있는 경우에는 이를 다르게 정할 수 있습니다.<br>4. 회사는 판매회원이 다른 오픈마켓사업자와 거래하지 못하게 하거나 다른 오픈마켓사업자와 거래한다는 이유로 판매회원에게 불이익을 제공하지 아니합니다.<br><br>제 3 조 (용어의 정의)<br><br>1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>1) 오픈마켓 : 누구나 판매자나 구매자가 되어 온라인상에서 상품을 팔고 살 수 있는 가상의 장터를 말합니다.<br>2) 오픈마켓사업자 : 오픈마켓과 오픈마켓에서의 부가서비스(광고서비스 등)를 제공하고, 이에 대한 대가를 받는 사업자를 말합니다.<br>3) 원더: 회사의 서비스를 통하여 물품을 구매할 때 표시된 금액 또는 비율만큼 물품대금에서 할인 받을 수 있는 회사 전용의 사이버 또는 오프라인 쿠폰을 통칭합니다.<br>2. 이 약관에서 사용되는 용어의 정의는 이 약관에서 별도로 규정하는 경우를 제외하고 메타샵스 구매회원 이용약관(이하 "구매약관"이라 함) 제3조의 규정을 따릅니다.<br><br>제 4 조 (서비스의 종류)<br><br>1. 회사가 제공하는 서비스는 다음과 같습니다.<br>1) E-Commerce Platform 개발 및 운영서비스<br>① 판매관련 업무지원서비스<br>② 구매관련 지원서비스<br>③ 매매계약체결관련 서비스<br>④ 상품 정보검색 서비스<br>⑤ 기타 전자상거래 관련 서비스<br>2) 광고 집행 및 프로모션 서비스<br>2. 회사가 제공하는 전항의 서비스는 회원이 재화 등을 거래할 수 있도록 사이버몰의 이용을 허락하거나, 통신판매를 알선하는 것을 목적으로 하며, 개별 판매회원이 메타샵스과 모바일메타샵스에 등록한 상품과 관련해서는 일체의 책임을 지지 않습니다.<br>3. 회사는 외국어를 사용하는 구매자에 대한 상품판매를 위하여 판매회원이 요청하거나 동의하는 경우 한글로 등록된 상품정보, 광고, 판매조건 등을 외국어로 번역하는 서비스를 제공할 수 있습니다. 다만, 회사는 번역의 정확성을 보장하지 않으며 번역에 대한 일체의 책임을 지지 않습니다. 외국어로 번역된 상품정보에 따른 거래에 대한 모든 책임은 판매회원이 스스로 부담하여야 합니다.<br><br>제 5 조 (대리행위의 부인)<br><br>회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및 관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 구매자 또는 판매회원을 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이 제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인 책임을 부담하여야 합니다.<br><br>제 6 조 (보증의 부인)<br><br>회사는 회사가 제공하는 시스템을 통하여 이루어지는 구매자와 판매회원 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.<br><br>제2장 이용계약 및 정보보호<br><br>제 7 조 (판매 서비스 이용계약의 성립)<br><br>1. 판매 서비스 이용계약(이하 "이용계약"이라고 합니다)은 회사가 제공하는 판매 서비스를 이용하고자 하는 자의 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. 회사는 이용승낙의 의사표시를 해당 서비스화면에 게시하거나 e-mail 또는 기타 방법으로 통지합니다.<br>2. 판매 서비스를 이용하고자 하는 자는 본 약관에 동의하고, 회사가 정하는 회원 가입 신청 양식에 따라 필요한 사항을 기입합니다.<br>3. 회원가입은 만 14세 이상의 개인 또는 사업자(개인사업자 및 법인사업자)가 할 수 있으며, 이용신청자는 실명으로 가입신청을 해야 하며, 실명이 아니거나 타인의 정보를 도용하는 경우 서비스이용이 제한되거나 관련 법령에 의거 처벌받을 수 있습니다.<br>4. 이용신청의 처리는 신청순서에 의하며, 회원가입의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br>5. 회사는 다음과 같은 사유가 발생한 경우 이용신청에 대한 승낙을 거부하거나 유보할 수 있습니다.<br>1) 회사의 실명확인절차에서 본인의 실명으로 가입 신청하지 않은 것이 확인된 경우<br>2) 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호)가 동일한 경우<br>3) 회사에 의하여 이용계약이 해지된 날로부터 2개월 이내에 재이용신청을 하는 경우<br>4) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우<br>5) 설비에 여유가 없거나 기술상 지장이 있는 경우<br>6) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br><br>제 8 조 (증빙서류)<br><br>회사는 판매회원이 이 약관 제7조 제2항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있습니다., 판매회원이 부당하게 증빙자료를 제공하지 않는 경우 회사는 이용계약의 해지, 판매활동의 제한 또는 정산금의 지급 보류 등 조치를 취할 수 있으며, 판매회원은 이로 인하여 발생하는 손해에 대해 회사에게 어떠한 책임도 물을 수 없습니다.<br><br>제 9 조 (개인정보의 변경, 보호)<br><br>1. 회원은 이용신청 시 허위의 정보를 제공하여서는 아니 되며, 기재한 사항이 변경되었을 경우에는 즉시 변경사항을 최신의 정보로 수정하여야 합니다. 단, 법령에 의한 변경 이외의 이름, ID, 주민등록번호 등은 수정할 수 없습니다. 회원은 변경사항과 관련하여 회사가 요청하는 경우 즉시 변경사항에 관한 증빙자료를 제공하여야 합니다.<br>2. 회사의 회원에 대한 통지는 회원이 제공한 주소 또는 e-mail주소에 도달함으로써 통지된 것으로 보며, 수정하지 않은 정보로 인하여 발생하는 회원의 손해 또는 타인의 손해는 당해 회원이 전적으로 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 또한, 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.<br>3. 회사는 이용계약을 위하여 회원이 제공한 정보를 회원이 동의한 회사 서비스 운영을 위한 목적 이외의 용도로 사용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.<br>4. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 구매서비스를 이용하고자 하는 자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br>5. 회사는 회원의 개인정보를 보호하기 위해 제3자에게 판매회원의 개인정보를 제공할 필요가 있는 경우에는 실제 물품등록시에 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 명시하여 판매회원의 동의를 받고, 개인정보를 위탁하는 경우에는 관련 법령이 정하는 바에 따라 "개인정보처리방침"을 수립하고 개인정보 보호 책임자를 지정하여 이를 게시하고 운영합니다.<br><br>제 10 조 (아이디 및 비밀번호의 관리)<br><br>1. 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.<br>2. 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 회원 및 이용자 본인이 그에 대한 책임을 부담합니다.<br>3. 회원은 아이디(ID) 또는 비밀번호를 도난 당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다합니다.<br><br>제 11 조(계약기간 및 이용계약의 종료)<br><br>1. 이용계약의 기간은 판매회원이 약관에 대해 동의한 날로부터 당해 연도 말일까지로 하고, 기간 만료 1개월 전까지 서면에 의한 반대의 의사표시가 없는 한 계약기간은 동일한 조건으로 1년간 자동 갱신됩니다.<br>2. 회사의 해지<br>1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다<br>① 다른 회원 또는 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우<br>② 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우<br>③ 제7조 제5항의 승낙거부사유가 있음이 확인된 경우<br>④ 판매회원이 제공한 정보 또는 그에 관한 증빙자료가 허위이거나 회사가 요청하는 증빙자료를 제공하지 않는 경우<br>⑤ 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우<br>2) 회사가 해지를 하는 경우 회사는 회원에게 유선 또는 이메일, 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통보합니다. 이 경우 회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.<br>3) 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.<br>4) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.<br>5) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.<br>6) 회사가 이용계약을 해지하는 경우, 판매회원은 구매회원의 보호를 위하여 해지 시까지 완결되지 아니한 주문건의 배송, 교환, 환불, 하자보수 등 필요한 조치를 취하여야 합니다.<br>3. 당사자 일방에게 다음 각 호의 사유가 발생한 경우, 그 상대방은 별도의 최고 없이 해지의 통지를 함으로써 이용계약을 해지할 수 있습니다.<br>1) 이용계약의 의무를 위반하여 상대방으로부터 그 시정을 요구 받은 후 7일 이내에 이를 시정하지 아니한 경우<br>2) 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약의 이행이 불가능한 경우<br>3) 판매회원의 책임 있는 사유로 2개월간의 거래건 중 30% 이상의 거래 건에서 구매자로부터의 클레임이 제기되었을 경우<br>4) 관련 법령 위반 등 판매회원의 책임 있는 사유로 인하여 회사가 명예 실추 등 유무형적 손해를 입은 경우<br>3의1. 판매회원의 해지<br>제3항에도 불구하고, 판매회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 판매회원은 해지의사를 통지하기 전에 진행중인 모든 매매절차를 종료하고 회사에 대한 채무를 정산하여야 합니다.<br>4. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우 서비스 일시 중단 사실과 그 사유를 메타샵스 초기화면에 게시합니다.<br>5. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.<br>6. 이용계약의 해지에도 불구하고 판매회원은 해지 시까지 완결되지 않은 주문건의 배송, 교환, 환불에 필요한 조치를 취하여야 하며, 해지 이전에 이미 판매한 상품과 관련하여 발생한 판매회원의 책임과 관련된 조항은 그 효력을 유지합니다.<br><br>제3장 메타샵스 판매서비스의 이용<br><br>제1절 통칙<br>제 12 조 (전자상거래 플랫폼 제공 서비스)<br><br>1. 회사는 전자상거래 플랫폼 제공을 통해 메타샵스과 모바일메타샵스에서 판매회원이 다양한 형태로 상품을 판매할 수 있도록 지원합니다.<br>2. 회사는 판매회원이 등록한 상품을 판매촉진을 위해 국내외 포털, 가격비교 사이트, 회사의 계열사 또는 제휴사가 운영하는 사이트 및 제휴사와 제휴하는 국내외 사이트 중 회사가 동의한 사이트 등에 노출할 수 있으며, 할인행사 등을 실시할 경우에 등록된 상품을 할인된 가격으로 노출할 수 있습니다.<br>3. 회사는 판매회원이 등록한 물품등록정보를 회사가 서비스 제공을 위하여 정한 기준과 방법에 따라 지마켓 사이트 및 모바일지마켓에 게재합니다. 회사는 게재하는 물품등록정보의 위치, 크기, 배열 등을 결정하고 조정할 수 있으며, 이벤트 광고 등 회사의 서비스를 위하여 해당 서비스화면을 구성, 편집하거나 물품등록정보 외의 사항을 게재할 수 있습니다.<br>4. 회사는 가격비교 방식으로 서비스를 제공할 수 있으며, 판매회원이 등록한 물품등록정보는 가격비교 방식의 서비스 및 회사가 운영하는 모든 사이트에 사용될 수 있습니다. 구체적인 사용방식은 회사가 정한 기준과 방법에 의합니다.<br><br>제 13 조 (판매회원의 판매활동)<br><br>1. 메타샵스과 모바일메타샵스에서의 상품 및 용역의 판매는 판매회원 등록이 완료됨과 동시에 가능하며, 이를 위해서 판매회원은 상품 및 용역에 관한 정보와 거래조건에 관한 내용을 전자상거래등에서의소비자보호에관한법률 등 관련 법령 및 이 약관에서 정한 방법으로 판매회원거래관리시스템(회사가 판매회원에 대한 정보제공 등을 목적으로 마련한 온라인상의 판매회원 전용화면을 말하며, 이하 “ESM PLUS” 또는 “판매회원 화면”이라 함)을 통하여 직접 등록, 관리하여야 합니다. 이때 판매하는 상품 및 용역의 종류와 범위, 판매가격, 거래조건은 판매서비스이용료, 배송비, 각종 부가서비스이용료 등을 고려하여 판매회원이 스스로 결정하고, 회사는 이에 부당하게 관여하지 아니 합니다. 다만, 회사는 상품대금 결제 방식, 상품배송 방식 등 구매자 피해방지에 관한 사항을 약관 등으로 정할 수 있습니다.<br>1의1. 판매회원은 등록 상품에 특별한 거래조건이 있거나 추가되는 비용이 있는 경우 구매자가 이를 알 수 있도록 명확하게 기재하여야 합니다.<br>1의2. 판매회원은 상품 등록 시 ① 품목별 재화 등에 관한 정보, ② 거래조건에 관한 정보 등 ‘전자상거래 등에서의 상품 등의 정보제공에 관한 고시’(공정거래위원회 고시 제2012-49호, 이하 ‘상품정보제공고시’)에서 정한 정보를 입력하여야 하고, 상품 등록 후 상품정보제공고시가 변경되는 경우 그에 맞추어 관련 정보를 수정, 보완하여야 합니다. 판매회원이 상품정보제공고시에 따른 정보를 입력하지 않거나, 상품 등록 후 변경된 상품정보제공고시에 따라 정보를 수정, 보완하지 않는 경우 회사는 신용점수 차감, 상품 판매 제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다.<br>1의3. 회사는 상품검색의 효율성, 판매회원관리시스템의 정상적인 운영을 위하여, 판매회원에 대한 사전통지로써 판매자 1인당 물품 등록 건수를 제한할 수 있습니다. 구체적인 제한시기, 내용, 방법 등은 판매회원이 알 수 있도록 사전에 판매회원 화면을 통해 게시합니다. 판매회원이 회사의 물품등록건수 제한 조치를 위반한 경우 회사는 상품등록을 삭제하거나 취소할 수 있고, 신용점수 차감, 상품판매제한, 판매회원 ID 중지 등 필요한 조치를 취할 수 있습니다.<br>1의4. 판매회원은 상품등록 후 1년간 구매이력이 없는 상품등록(이하 “휴면리스팅”)에 대해서는 이를 유지할 수 없고, 회사는 이러한 휴면리스팅에 대해서는 품절처리, 등록취소 등 적절한 조치를 취할 수 있습니다.<br>2. 판매회원은 재고 수량 등 수시로 변동되는 사항에 대한 데이터를 적절히 관리하여야 하며, ESM PLUS에 데이터를 허위로 기재할 수 없습니다.<br>3. 판매회원이 ESM PLUS를 통하지 않고 제3의 외부업체의 프로그램을 이용하여 상품을 등록하는 경우 그 과정에서 유발되는 각종 기술적, 법적 문제에 대해 회사는 아무런 책임을 지지 아니하며 이로 인해 발생되는 모든 손해에 대해 판매회원이 전적으로 부담합니다.<br>4. 판매회원은 전자상거래등에서의 소비자보호에 관한 법률(이하 "전소법"이라 함) 등 메타샵스과 모바일메타샵스에서의 상품 및 용역의 판매와 관련하여 법령이 요구하는 사항을 준수하여야 합니다.<br>5. 판매회원은 회사의 서면에 의한 사전 승인 없이 메타샵스의 상호나 로고 등을 사용할 수 없습니다.<br>6. 판매회원은 메타샵스 또는 모바일메타샵스을 통하지 않고 구매자에게 직접 상품을 판매하거나 이를 유도하여서는 아니 되며, 이를 위반할 경우 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.<br>7. 판매회원은 판매된 상품 및 용역에 대한 보증 서비스를 자신의 책임과 비용으로 실시하여야 합니다.<br>8. 판매회원은 자신의 판매회원 정보란에 회사가 정하는 절차에 따라 인증받은 유선전화 또는 휴대폰 번호를 대표번호로서 설정하고 항상 최신 정보로서 유지하여야 합니다. 또한, 대표번호 변경시 또는 매 6개월마다 새로이 인증을 받아야 합니다. 판매회원이 본항의 의무를 이행하지 않을 경우 회사는 이행 완료시까지 해당 판매회원의 물품 등록과 편집을 제한할 수 있습니다.<br>9. 해외카드를 이용한 구매의 경우 판매회원은 구매대금에 대한 채권을 회사에 양도하고, 회사 또는 회사의 대리인이 판매회원을 대신하여 구매자에게 채권양도의 통지를 할 권한을 부여하며. 회사가 판매대금에 상당하는 금액(구매대금에서 서비스이용료를 공제한 금액)을 판매회원에게 지급하는 것에 동의합니다.<br>10. 추가 아이디는 한 사업자회원이 다수 분야의 상품을 취급할 경우 각각의 분야에 일관성 있고 전문성 있게 상품이 노출될 수 있도록 한 사업자회원에게 다수의 아이디를 발급해주는 제도입니다. 추가 아이디를 사용하여 최초 가입 아이디와 동일한 대분류 카테고리 내에 상품등록을 하는 경우, 회사는 판매회원에게 판매회원 아이디 중지, 상품판매 제한, 상품 또는/및 옵션등록 가능개수 제한 등의 페널티를 부과할 수 있습니다. 추가 아이디 사용 중 최초가입 아이디가 각종 제재를 받는 경우 추가 아이디에 동일한 제재조치가 가해질 수 있으며, 추가 아이디에 각종 제재가 가해지면 최초가입 아이디에도 동일한 제재조치가 가해질 수 있습니다.<br><br>제 14 조 (서비스 이용료)<br><br>1. 서비스이용료는 회원이 메타샵스과 모바일메타샵스 전자상거래 플랫폼 제공 서비스 및 각종 부가서비스를 이용함에 따른 대가로 판매회원이 회사에 지불하여야 하는 금액을 의미하며, 회사는 서비스제공 비용, 시장상황, 판매의 거래업종, 취급품목, 거래방식 등을 고려하여 판매 회원에게 제공하는 서비스에 대한 이용료를 정합니다. 서비스 이용료는 판매서비스이용료(표준마진율)와 각종 부가서비스이용료(판매회원 부담 원더 등)를 각각 산정하여 합산합니다. 판매회원 공제금을 판매회원이 회사로부터 환급받는 경우 각종 부가서비스이용료는 0원으로 합니다.<br>1의1. 회사는 서비스 이용료를 메타샵스 초기화면에 게시하거나 판매회원 화면을 통하여 판매회원에게 고지합니다. 회사는 필요한 경우 서비스이용료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 회사가 제공하는 서비스화면을 통하여 공지합니다.<br>2. 회사는 판매 활성화 등을 위하여 판매서비스이용료 범위 내에서 특정 물품에 대한 판매서비스이용료를 할인할 수 있습니다. 특정물품의 판매가격이 할인된 경우(단, 판매회원이 회사와 사전 협의 없이 판매가격을 할인한 경우를 제외함) 해당 물품에 대한 판매서비스이용료는 할인 전 물품가액을 기준으로 한 판매서비스이용료 금액에서 그 할인액을 차감하여 산정합니다.<br>3. 서비스이용료는 판매대금에서의 공제, 판매예치금의 사용 등으로 결제할 수 있으며, 회사와 판매회원간의 협의 또는 회사의 내부 사정에 따라 요율, 결제방법 등이 변경될 수 있습니다.<br>4. 회사는 매월 초에, 전월에 발생한 1항의 서비스 이용료에 대한 세금계산서를 발행합니다.<br><br>제2절 배송<br>제 15 조 (상품의 배송)<br><br>1. 구매자의 주문에 따른 결제가 완료되면, 회사는 판매회원이 주문 정보를 확인할 수 있도록 조치를 취하고, 판매회원은 당해 주문 정보에 따라 배송을 하여야 합니다.<br>2. 판매회원은 주문내역을 확인하고 배송 중 상품이 파손되지 않도록 적절한 포장을 한 후 배송의 증명 또는 추적이 가능한 물류대행(택배)업체에 배송을 위탁하여야 합니다.<br>3. 전소법 제15조 1항에 의거하여 판매회원은 구매자의 결제일로부터 3 영업일 이내에 상품의 발송을 완료하여야 하고, ESM PLUS에 송장번호 등의 발송 관련 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다.<br>4. 판매회원이 전항의 기한 내에 발송하지 않은 경우 상품 판매 제한 또는 옵션 판매 제한, 물품 및 옵션 등록 가능개수 제한 등의 패널티를 받을 수 있습니다. 또한, 구매자의 귀책사유로 인하지 않은 배송지 오류 등으로 인하여 구매자가 상품을 정상적으로 수령하지 못한 경우 판매회원은 그에 관한 모든 책임을 부담하여야 합니다.<br>5. 판매회원은 발송 후 3일 이내에 구매자가 주문한 상품을 수령할 수 있도록 조치해야 합니다.<br>6. 회사는 제3자와 업무제휴를 통해 통합택배, 해외배송 서비스 등을 실시할 수 있습니다.<br><br>제 16 조 (판매회원의 배송 의무)<br><br>1. 주문을 확인한 판매회원은 ESM PLUS를 통하여 발송예정일 및 발송과 관련된 데이터를 입력하여야 합니다.<br>2. 판매회원은 상품을 발송하기 전에 주문확인을 통하여 반드시 주문이 취소되었는지 최종 확인하여야 하며 상품발송 후 주문확인 미입력 건에 대해서 구매자가 메타샵스으로 취소요청을 하는 경우 판매회원에게 통보 없이 주문이 취소되어 구매자에게 환불될 수 있으며 상품회수에 소요되는 비용은 판매회원의 부담이 됩니다.<br>3. 주문이 확인된 후, 발송예정일을 입력하지 않은 상태로 2주 이상 경과시 주문 건은 자동 환불될 수 있습니다.<br>4. 상품을 발송하지 않아 거래가 취소되는 경우 회사는 판매회원에게 판매거부로 인한 불이익을 줄 수 있습니다.<br><br>제 17 조 (판매회원의 배송정보 입력 의무 및 분쟁 처리 의무)<br><br>1. 판매회원은 상품을 물류대행업체에 배송 위탁한 후, 즉시 ESM PLUS에 상품 발송과 관련된 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다. 판매회원은 실제 배송대행업체에 배송 위탁한 상품에 한해 ESM PLUS에 발송과 관련된 데이터를 입력하여야 하며, 실제 배송위탁이 이루어지지 않은 상품의 배송정보를 입력한 경우 회사는 허위배송정보를 입력한 것으로 간주합니다.<br>2. 회사는 정산금 지급의 목적 등으로 경우에 따라 판매회원에게 배송완료의 증빙을 요청할 수 있으며, 판매회원은 회사의 요청이 있은 날로부터 7일 이내에 해당 자료를 제출하여야 합니다.<br>3. 판매회원이 전항의 증빙을 제출하지 않거나, 허위 배송정보를 입력함으로써 발생하는 회사의 손해 및 제반 문제에 대한 일체의 책임은 판매회원에게 있으며, 회사는 판매회원에게 정산대금 지급 보류, 신용점수 차감 등으로 불이익을 줄 수 있습니다.<br>4. 상품 배송 시 판매회원은 배송 방식을 자체배송으로 선택하여 발송할 수 있으나 배송의 증명 또는 배송의 추적이 되지 않아 클레임이 발생할 경우, 상품배송에 대한 증빙을 제시하여야 합니다.<br>5. 판매회원은 상품별 배송비 수취 여부를 설정할 수 있으며, 구매자의 결제 방법 선택에 따라 결제 여부를 확인하여 배송절차를 완료할 의무를 부담합니다.<br>6. 판매회원이 배송정보를 정확하게 입력하였음에도 불구하고 구매자로부터 상품의 배송과정에서 하자가 발생한 것으로 분쟁이 제기되는 경우 판매회원은 자신의 책임 하에 하자발생의 원인을 규명하고 분쟁을 해결하여야 합니다.<br><br>제3절 취소 및 반품 등<br>제 18 조 (취소 및 반품)<br><br>1. 판매회원이 구매자의 입금 또는 대금결제에 대한 통지를 수령한 후 ESM PLUS 서비스 화면에서 에누리쿠폰(구매쿠폰)의 적용을 승인하지 않는 의사표시를 한 경우, 해당 체결 건은 자동적으로 취소되고 입금된 대금은 구매자에게 환불됩니다.<br>2. 판매회원은 구매자가 주문한 상품을 공급하기 곤란하다는 것을 알았을 때, 즉시 해당 사실을 구매자 및 회사에 유선으로 통보하고 구매자의 동의를 얻은 후 취소를 하여야 하며, 회사가 구매자의 상품 대금 결제일로부터 3일 이내에 상품대금 환불 및 환불에 필요한 조치를 취할 수 있도록 하여야 합니다.<br>3. 주문확인 후의 취소 요청 건에 대하여 24시간 이내에 환불처리나 발송확인 처리를 하지 않을 경우, 주문 건은 자동 환불처리 됩니다. 단, 배송중인 경우에는 취소가 아닌 반품절차에 의합니다.<br>4. 판매회원은 반품상품 수령일로부터 3영업일 이내에 환불 또는 환불에 필요한 조치를 취하여야 합니다.<br>5. 판매회원은 반품 배송비를 청구해야 하는 경우 ESM PLUS 환불유보 기능을 통하여 환불처리를 유보할 수 있으나, 환불유보 시에도 반품상품 수령일로부터 5일 이내에 환불 조치를 취하여야 하며, 이와 관련된 클레임 발생 시 판매회원에게 패널티가 부과될 수 있습니다.<br>6. 판매회원이 구매자의 반품을 수령한 날의 익영업일까지 아무런 조치를 취하지 않은 주문 건은 자동 환불될 수 있습니다.<br>7. 판매회원은 상품하자나 오배송 등을 인정한 상태에서 구매자에게 반품 또는 교환 배송비를 부담시켜서는 안되며 반품 배송비를 선결제한 구매자가 반품상품 발송 시 추가 부담한 착불 배송료는 구매자의 요청에 따라 반환하여야 합니다.<br>8. 구매자는 판매회원의 상품 발송 시로부터 배송완료일 후 7일 이내까지 관계법령에 의거하여 반품 또는 교환요청을 할 수 있으며 판매회원은 구매자가 이 기간 내 반품이나 교환을 요청하는 경우 구매자의 요청에 따라 반품 또는 교환을 해 주어야 합니다. 단, 구매자의 귀책사유로 상품이 훼손된 경우, 사용이나 일부 소비로 인해 상품의 가치가 현저히 감소한 경우, 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우, 복제 가능한 상품의 포장을 훼손한 경우(내용확인을 위한 포장훼손은 제외), 주문에 따라 개별적으로 생산되는 물품 등 판매회원에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 구매자의 서면(전자문서를 포함)에 의한 동의를 받은 경우 기타 법령에 의하여 반품이 제한되어 있는 경우는 예외로 합니다. 또한 상품이 표시 또는 광고 내용과 다를 경우에는 상품수령 후 90일 이내 및 그 사실을 알게 된 날 또는 알 수 있었던 날로부터 30일 이내에 구매자가 반품 또는 교환을 요청하는 경우, 판매회원은 반품 또는 교환을 해 주어야 합니다.<br>9. 판매회원은 게시판이나 메타샵스 웹사이트, 전화 등을 통한 반품신청을 수시로 확인하여 조치를 취하여야 합니다. 또한, 게시판 또는 ESM PLUS를 통한 반품신청을 확인하지 못한 것은 판매회원의 과실로 인정하고 판매회원에게 사전협의를 하지 않은 것을 사유로 반품을 거부하여서는 아니 됩니다.<br>10. 판매회원이 구매자의 청약철회를 제한하고자 하는 경우, 상품페이지 등 구매자가 쉽게 알 수 있는 곳에 반품제한 사유를 게재하여야 하나 부당한 근거로 반품을 거부하는 경우에는 전자상거래 등에서의 소비자보호에 관한 법률에 규정된 반품규정이 판매회원이 지정한 반품조건보다 우선합니다.<br>11. 구매자가 물류나 가구 직배송 등 자체 배송한 상품에 대하여 반품을 원할 경우, 판매회원은 구매자에게 반품절차를 정확히 안내한 후 반품을 진행하여야 합니다.<br>12. 판매회원이 상품의 취소, 반품, 환불과 관련한 이용정책을 위반하거나 이로 인한 클레임이 발생하였을 경우, 회사는 아래의 규정에 따라 조치 할 수 있습니다.<br>1) 부당반품거부<br>① 부당반품거부 1차 발생시 : 부당반품 처리에 대한 경고 및 개선요청<br>② 부당반품거부 2차 발생시 : 해당상품 판매중지 및 신용등급 1단계 하향조정<br>③ 부당반품거부 3차 발생시 : 전 상품 판매중지 및 신상품 등록제한 (부당반품거부횟수는 3개월간 유효하며, 3개월 후에 삭제 처리됩니다.)<br>2) 임의 취소/임의 반품<br>① 임의 취소/임의 반품 1차 발생시 : 1차 경고 조치 및 해당상품 선택사항 조정이나 일시품절(경중에 따라 제한상품 등록)<br>② 임의 취소/임의 반품 2차 발생시: 2차 경고 조치 및 신상품 등록제한<br>③ 임의 취소/임의 반품 3차 : 3차 경고 조치 및 정산중지<br>3) CS 불만족(분쟁) 유발<br>① CS 불만족(분쟁) 유발 1차 발생시 : 경고조치 및 서비스등급 1단계 하향 조정<br>② CS 불만족(분쟁) 유발 2차 발생시 : 일부 상품 판매중지 및 서비스등급 1단계 하향 조정, 개별 CS 교육 실시<br>③ CS 불만족(분쟁) 유발 3차 발생시 : 전상품 판매중지 및 신상품 등록제한<br>13. 판매회원은 주문 건에 대한 취소 및 반품 처리시 정확한 귀책 사유를 입력하여야 하며, 이와 관련된 클레임 발생 시 판매회원에게 패널티가 부과될 수 있습니다.<br>14. 판매회원의 귀책사유로 다수의 취소 및 반품이 발생하는 경우 또는 동일 중분류 카테고리 내 타상품보다 취소, 반품비율이 현저히 높은 경우 회사는 판매회원의 물품판매의 제한, 물품 및 옵션 등록 가능개수 제한 등의 페널티를 부과할 수 있습니다.<br><br>제 19 조 (교환 및 환불)<br><br>1. 구매자가 상품 수령 후 교환이나 환불을 요청하는 경우 판매회원은 전소법 등 관련 법률에 의거하여 반품을 받은 후 교환이나 환불을 해주어야 하며, 추가로 발생하는 비용은 교환이나 환불의 책임이 있는 측에서 부담합니다. 다만, 회사는 거래의 종류와 규모, 구매자의 신용도 등을 고려하여 구매회원이 반품을 위해 상품을 발송한 사실이 확인되면 판매회원이 반품수령확인을 하기 전이라도 구매회원에게 신속하게 환불하는 서비스(이하 ‘빠른환불서비스’)를 제공할 수 있습니다. 이 경우 구매회원이 반품에 정당한 사유가 없음에도 빠른환불서비스를 이용하여 환불을 받은 것으로 확인되면, 회사는 즉시 판매회원에게 환불액을 정산합니다. 회사는 빠른환불서비스의 구체적 내용에 대하여 별도의 [서비스화면] 을 통하여 공지합니다.<br>2. 판매회원은 상품의 하자 또는 사용상의 안전성에 결함이 있는 경우 전량 리콜(수리, 교환, 환불)하여야 하며, 리콜에 따른 모든 비용을 부담하여야 합니다.<br>3. 판매회원은 청약철회가 불가능한 상품의 경우 해당 내용을 상품 상세페이지에 명시하고, 배송 시에도 포장 또는 기타 소비자가 쉽게 알 수 있는 곳에 명기하여야 합니다.<br><br>제4절 정산<br>제 20 조 (판매대금의 정산과 환불)<br><br>1. 판매회원이 메타샵스과 모바일메타샵스을 통하여 판매한 상품 및 용역의 판매대금(이하 "판매대금"이라 함)에 대한 정산은 상품 판매 가격에서 제14조의 서비스이용료 및 제23조 내지 제26조의 판매촉진서비스 이용료 등을 제외한 금액을 기준으로 산정되며, 판매회원은 판매서비스이용료(표준마진율), 배송비 및 각종 부가서비스이용료 등을 고려하여 상품의 판매 대금을 자유롭게 정할 수 있습니다.<br>2. 판매대금은 배송완료일 이후 구매자가 [구매결정]항목을 클릭할 경우에는 그 익일(토요일, 공휴일 제외)에 위 1항의 정산절차를 거친 정산대금을 지급하고, 구매자가 배송완료일로부터 7일 이내에 [구매결정]을 클릭하지 않는 경우에는 7일이 경과한 날로부터 2영업일 이내에 정산대금을 지급합니다. 다만, 회사는 정산대금을 지급하기 이전에 구매자가 취소, 반품, 교환 또는 환불의 의사를 표시하거나 이 약관 제21조에 해당하는 경우 정산대금의 지급을 보류할 수 있습니다.<br>2의1. 회사는 판매대금에서 제14조의 서비스이용료 및 제23조 내지 제26조의 판매촉진 서비스 이용료 등과 상계할 수 있는 채권액을 공제한 나머지 금액을 판매회원에게 송금하며, 상품판매대금, 공제내역, 송금 금액을 판매회원 화면을 통하여 통보합니다.<br>3. 회사는 판매대금의 정산 이후 구매자의 정당한 환불 요청이 있는 경우 판매회원의 판매예치금에서 우선적으로 출금하여 환불하고, 판매예치금이 환불할 금액보다 부족한 경우에는 나머지 금액을 환불 요청 시부터 1개월 내에 판매회원에게 지급될 미정산대금에서 차감할 수 있으며, 그 미정산대금으로도 부족한 경우에는 환불하지 않을 수 있습니다.<br>4. 회사의 판매회원에 대한 정산 일자 등 구매안전서비스(결제대금예치)의 운영, 판매대금 정산방법에 관한 구체적인 내용은 회사가 제공하는 서비스화면을 통하여 공지합니다.<br><br>제 20 조의 2 (판매예치금)<br><br>1. 판매예치금은 판매회원이 회사로부터 판매대금을 수령하거나, 회사에 대하여 서비스이용료, 광고비, 환불금 등을 정산하는데 사용할 수 있는 회사 전용의 결제수단을 말합니다.<br>2. 판매회원은 현금 등 회사가 정하는 결제방법에 따라 판매예치금을 충전할 수 있으며, 회사로부터 이벤트 등을 통해 무상으로 지급받을 수 있습니다.<br>3. 판매예치금의 충전, 출금 및 사용 등에 대한 구체적인 사항은 회사가 제공하는 서비스화면을 통해 공지합니다.<br><br>제 21 조 (정산의 보류)<br><br>1. 회사는 판매회원의 귀책사유로 인해 발생한 비용을 판매대금 정산 시 정산금액에서 공제한 후 나머지 금액에 한하여 판매회원에게 지급할 수 있습니다.<br>2. 판매회원 또는 회사가 서비스 이용 계약을 해지한 경우, 회사는 판매회원의 마지막 3개월 동안 월평균 판매액의 30%에 해당하는 금액을 계약 해지일로부터 3개월 동안 예치하여 구매자로부터의 클레임에 대한 환불, 교환 등 추가비용지급에 사용하고, 이러한 염려가 없어진 후 나머지 금액 전액을 지급 할 수 있습니다.<br>3. 회사는 장기간 배송지연 건을 배송완료 건으로 간주하여 주문 절차를 종결할 수 있되, 판매대금의 정산은 향후 구매자의 환불 요청에 대비하여 일정기간 유보할 수 있습니다<br>4. 판매회원의 채권자의 신청에 의한 판매대금의 가압류, 압류 및 추심명령 등 법원의 결정이 있을 경우, 회사는 판매회원과 채권자 간의 합의 또는 채무액의 변제 등으로 동 결정이 해제될 때까지 판매대금의 정산을 중지하거나 제3채무자로서 판매회원의 정당한 채무를 변제할 수 있습니다.<br>5. 회사는 아래의 사유가 발생하는 경우 상품판매대금의 정산을 유보할 수 있습니다.<br>1) 구매자가 신용카드로 결제한 경우, [여신전문금융업법]상의 규정에 따라 회사는 신용카드 부정사용을 통한 허위거래여부를 판단하기 위해 최고 60일까지 판매대금에 대한 송금을 보류할 수 있습니다. 이 경우, 회사는 거래사실 확인을 위한 증빙을 판매회원에 요구할 수 있으며, 회사는 사실 여부 확인 후 상품판매대금을 지급할 수 있습니다.<br>2) 법원 등 제3자가 자격을 갖추어 상품판매대금의 지급보류를 요청한 경우 회사는 보류요청이 해제될 때까지 관련 상품판매대금의 송금을 보류하거나 정당한 채권자에게 지급할 수 있습니다.<br>3) 회사는 판매회원이 매매 부적합 상품의 판매회원으로 적발되거나, 구매자 클레임의 다수 발생으로 인한 환불, 교환 등의 요청이 염려되는 경우 3개월간 정산을 보류할 수 있습니다.<br>4) 판매회원과 구매자 간에 동일한 유형의 클레임이 지속적으로 발생하는 경우, 구매자로부터의 클레임에 대비하여 일정기간 판매대금의 정산을 유보할 수 있습니다.<br>6. 판매회원은 폐업신고 이후에는 원칙적으로 판매가 금지되며, 회사는 판매회원의 폐업 이후에 판매된 상품의 판매대금에 관해서는 정산을 하지 않는 것을 원칙으로 합니다.<br>7. 본 조에 정한 외에도 법률의 규정에 의하거나 합리적인 사유가 있는 경우에는 회사는 판매회원에게 통지하고 판매대금의 전부 또는 일부에 대한 정산을 일정 기간 유보할 수 있습니다.<br><br>제 22 조 (납세관리에 관한 정책의 수립)<br><br>회사는 부가가치세법 제33조 2항의 규정에 근거하여 "납세관리에 관한 정책"을 수립하여 운영할 수 있습니다.<br><br>제4장 메타샵스 부가서비스의 이용<br><br>제 23 조 (판매촉진서비스)<br><br>1. 회사는 상품판매의 촉진을 위하여 판매회원이 구매자에게 지급할 수 있는 원더, Smile Point 및 판매회원이 자신의 상품 노출을 용이하게 할 수 있는 프리미엄 전시권, 미니샵 로고 등의 다양한 판매촉진서비스를 유상으로 제공할 수 있습니다.<br>2. 회사는 판매회원에게 판매촉진서비스의 내용, 이용방법 및 이용요금, 실시기간 등을 메타샵스 초기화면에 게시하거나 판매회원 화면을 통하여 고지하여, 판매회원의 해당 서비스 이용에 조력합니다.<br>3. 판매촉진서비스에 관한 서비스 이용료는 낙찰 여부, 반품 여부와 관계없이 선불로 부과되며 환불되지 않습니다. 회사가 제공하는 서비스 또는 정보통신시스템의 하자로 인하여 물품등록이 정상적으로 이루어지지 않거나 경매가 취소되는 경우에는 판매촉진서비스이용료를 환불합니다.<br>4. 선불로 부과된 판매촉진서비스 이용료는 회원의 판매예치금에서 우선 결제됩니다.<br><br>제 24 조 (스타샵 서비스)<br><br>1. 스타샵 서비스는 판매회원이 회사 또는 모델과 유명인 또는 연예인의 초상, 성명권 및 기타 지적 재산권을 일정기간 이용할 수 있는 별도의 계약을 체결하여, 해당 모델의 초상 등을 이용하여 상품 판매를 촉진할 수 있는 서비스입니다.<br>2. 스타샵 서비스에는 스타모델샵, 스타브랜드샵, 디자이너샵 등의 서비스가 있으며, 각각의 서비스 이용과 관련된 사항은 별도의 이용 계약에 의합니다.<br><br>제 25 조 (후원시장 전시 광고 서비스)<br><br>1. 후원시장 전시 광고 서비스는 상품을 후원 시장에 전시하여 상품 판매를 촉진할 수 있도록 하는 광고 서비스입니다.<br>2. 후원시장 전시 광고는 회사가 제공하는 판매촉진용 광고 서비스이며 회사는 해당 서비스를 통해 발생한 수익 중 일부를 메타샵스 후원사업 및 사회단체를 위해 사용합니다.<br>3. 본 서비스를 통한 후원사업의 주체는 회사이며, 판매회원은 회사가 기부한 후원금과 관련하여 기부영수증 발급 및 세액공제 등을 요청할 수 없습니다.<br><br>제 26 조 (상담/직거래 서비스)<br><br>1. 상담/직거래 서비스라 함은 판매회원이 일정한 광고비를 납부하고, 메타샵스을 통해 자신이 취급하는 보험상품, 여행상품, 자동차, 기타 생활서비스(이하 “보험상품 등”이라 한다)를 직접 광고홍보하고, 상담예약신청을 받을 수 있도록 하는 서비스입니다.<br>2. 판매회원이 메타샵스을 통해 “보험상품 등”을 광고 홍보하는 경우에는 반드시 관련 법률이 요구하는 자격 등을 갖추어야 하며, 이를 증명할 수 있는 자료를 회사에 송부하여 회사의 승인을 얻어야 합니다.<br>3. 회사는 상담/직거래 서비스를 통해 판매회원이 스스로 상담예약신청을 받을 수 있도록 하는 온라인 환경만을 제공할 뿐이며, 메타샵스 내에서 계약이 체결되거나 메타샵스 내에서 상담이 이루어질 수 있는 서비스는 제공하지 않습니다.<br>4. 상담예약이 설정된 상품에 대하여 상담예약신청자가 직접 판매회원에게 제공한 정보(성명, 전화번호, e-메일 주소 등)에 대해서 회사는 판매회원과 상담예약신청자에 대해 그 진정성, 도용여부, 유출 등에 대한 어떠한 책임도 지지 않습니다.<br><br>제 27 조 (판매서비스이용료)<br><br>1. 판매서비스이용료(표준마진율)는 전자상거래 플랫폼 제공 서비스 이용료 산정의 기본이 되는 요율이며, 판매회원의 판매방식(오픈마켓, 특가마켓, 경매)과 상품 카테고리별 구체적인 판매서비스이용료는 다음과 같습니다. 물품 판매가격 및 서비스이용료율은 아이템할인, 에누리쿠폰(구매쿠폰), 바이어쿠폰 기타 일체의 할인수단으로 인하여 변경될 수 있으나, 판매회원 정산금은 판매회원 부담 할인수단이 사용된 경우를 제외하고는 변경되지 아니합니다.<br>기본이용료 보러가기<br>2. 판매서비스이용료는 회사의 정책에 따라 변경될 수 있으며, 회사와 판매회원과의 별도 계약에 의거 개별 판매회원에게 적용되는 마진율은 판매서비스이용료와 다를 수 있습니다. 판매회원이 구매자의 에누리쿠폰(구매쿠폰) 사용을 승인하여 판매가격을 할인해 주는 경우 회사는 판매서비스이용료 범위내에서 해당물품에 대한 판매서비스이용료를 할인할 수 있습니다. 구매자가 아이템할인 또는 바이어쿠폰을 사용하여 판매가격을 할인 받은 경우에는 회사는 판매서비스이용료 범위내에서 해당물품에 대한 판매서비스이용료를 할인할 수 있습니다.<br><br>제5장 이용자 관리 및 보호<br><br>제 28 조 (회원 관리)<br><br>1. 회사는 본 약관의 본지와 관련 법령 및 상거래의 일반원칙을 위반한 회원에 대하여 다음과 같은 조치를 할 수 있습니다.<br>1) 정산일자 변경 및 신용점수 차감<br>2) 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수<br>3) 특정서비스 이용제한<br>4) 이용계약의 해지<br>5) 손해배상의 청구<br>6) 정렬점수 감점<br>2. 회사가 전항 각 호에 정한 조치를 할 경우 회사는 사전에 회원에게 유선 또는 이메일, 기타의 방법을 통하여 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우 선 조치 후 사후 통보할 수 있습니다. 단, 신용점수 차감은 통보 없이 할 수 있습니다.<br>3. 회원은 본조에 의한 회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.<br><br>제 29 조 (신용점수)<br><br>판매회원의 신용점수는 내부 기준에 의해 평가되며, 판매회원이 구매서비스를 이용하는 경우 구매서비스이용에 따른 신용점수의 평가와 중복적으로 적용됩니다.<br><br>제 30 조 (매매부적합상품)<br><br>1. 회사는 매매부적합상품은 판매를 금하며, 매매부적합상품을 판매함에 따른 모든 책임은 당해 매매부적합상품을 등록한 판매회원이 부담합니다. 매매부적합상품은 매매불가상품과 매매제한상품으로 구분됩니다.<br>1) 매매불가상품<br>지적재산권 등 권리침해상품, 미등록 영상매체물 등 관련법령상 판매 또는 유통이 불가한 상품을 말합니다.<br>2) 매매제한상품<br>상품의 판매방식, 판매장소 또는 판매 대상자 등에 대한 법적 제한이 있는 상품, 소비자에게 피해가 발생할 염려가 있는 상품, 기타 사회통념상 매매에 부적합하거나 회사의 정책에 의하여 매매가 제한되는 상품을 말합니다.<br>3) 회사는 매매부적합상품에 해당되는 상품의 구체적인 종류와 내용을 별도의 서비스화면 (자세한 내용은 여기를 클릭하세요)에 게재하며, 이를 임의로 추가, 변경할 수 있습니다.<br>2. 회사는 매매부적합상품이 발견된 경우 사전 통보 없이 당해 상품의 광고를 삭제하거나 그 판매를 중지시킬 수 있으며, 당해 상품이 기 판매된 경우 그 거래를 취소할 수 있습니다.<br>3. 회사는 매매부적합상품을 등록한 판매회원의 회원 자격을 정지시키거나 탈퇴시킬 수 있으며, 매매부적합상품으로 인하여 입은 손해를 당해 판매회원에게 청구할 수 있습니다.<br>4. 회사는 등록된 상품이 구매자 또는 제3자에게 위해 또는 손해를 발생시키거나 발생시킬 우려가 있다고 인정되는 경우 아래와 같은 조치들을 취할 수 있습니다.<br>1) 해당 상품 및 해당 상품과 동일 또는 유사한 카테고리에 등록된 해당 판매회원의 다른 상품 등록의 삭제, 취소 또는 중지<br>2) 해당 판매회원의 위 제1호에 해당하는 신규 상품 등록 제한<br>3) 해당 판매회원의 회원자격 정지 또는 서비스 이용 제한<br><br>제 31 조 (취득한 구매자 정보의 보호)<br><br>1. 판매회원은 판매서비스의 이용에 따라 지득한 구매자 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반할 경우 당해 판매회원은 관련 법령에 의한 모든 민ㆍ형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야만 하며, 회사는 당해 판매회원을 탈퇴시킬 수 있습니다.<br>2. 회사는 개인정보 보호를 위하여 배송 등의 목적으로 판매회원에게 공개되어 있는 구매자의 개인정보를 상당 기간이 경과한 후 비공개 조치할 수 있습니다.<br>3. 회사가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, 특정 판매회원이 제1항을 위반하여 타인의 개인정보를 유출 또는 유용한 경우 회사는 그에 대하여 아무런 책임을 지지 않습니다.<br>4. 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 회사에 판매회원에 관한 정보의 제공을 요청한 경우, 회사는 그에 관한 자료를 제출할 수 있습니다.<br>5. 판매회원이 구매회원의 개인정보를 처리할 때에는 개인정보의 분실·도난·유출·변조 또는 훼손을 방지하기 위하여 관련법령에서 정한 기술적·관리적 조치를 다하여야 합니다. 회원은 이용자의 개인정보를 처리하는 자를 최소한으로 제한하여야 합니다. 회원은 목적을 다한 개인정보에 대하여 지체 없이 해당 개인정보를 복구·재생할 수 없도록 파기하여야 합니다.<br><br>제 32 조 (금지행위)<br><br>판매회원은 다음 각 호에 해당하는 행위를 하여서는 아니 되며 이를 위반한 경우 회사는 다음 각 호에서 개별적으로 규정하고 있는 제재조치를 취할 수 있으며, 이로 인하여 삭제된 상품의 판매서비스이용료 및 부가서비스이용료 등은 환불되지 않습니다.<br>1. 허위체결 금지<br>1) 허위체결이란 판매회원이 상품 노출순위 및 판매회원 신용등급 조작, 상품평 조작 등 매출증대를 위해 본인 또는 타인의 ID를 사용하여 판매회원 본인의 상품을 구매하는 체결 행위를 말하며, 회사는 이를 금지하고 있습니다.<br>2) 허위체결 적발 시 회사는 회원 ID에 대하여 신용점수 차감, 이용제한, 계약해지, 정산금 지급보류(1개월 이내) 등 필요한 조치를 취할 수 있습니다.<br>3) 허위체결 적발 시 회사는 사안에 따라 판매회원에게 부가적인 확인 요청 및 자진취소 또는 반품을 요구할 수 있으며, 판매회원은 이에 협조할 의무가 있습니다.<br><br>2. 경매 입찰 조작 금지<br>1) 경매 입찰 조작이란 판매회원 자신의 상품을 고가에 낙찰시키기 위하여 부정한 방법으로 경매에 입찰 또는 응찰 하는 행위를 말하며, 회사는 이를 금지하고 있습니다.<br>2) 경매 입찰 조작행위 적발 시 회사는 허위체결의 경우에 준하여 신용점수 차감, 거래 제한 등의 조치를 취할 수 있습니다.<br><br>3. 특정 서비스 가입조건 판매 금지<br>1) 특정 서비스 가입조건 판매행위란 등록상품, 서비스의 판매 및 광고 이외의 목적으로 상품을 등록하여 판매하는 행위를 말하며, 회사는 이를 금지하고 있습니다.<br>예) 인터넷 서비스 가입을 조건으로 하여 일정 금액을 부담하면 지급되는 사은품을 등록하여 판매하는 행위<br>2) 해당 거래 적발 시 회사는 해당 상품의 삭제, 신용점수의 불이익 및 판매중지 등의 조치를 취할 수 있습니다.<br><br>4. 직거래 등의 금지<br>1) 직거래란 회사의 에스크로 서비스를 통하지 않은 모든 거래로서, 회사는 직거래 및 직거래 유도행위, 구매자의 직거래 요청 수락 행위를 금지하고 있습니다.<br>2) 직거래 유도 유형은 다음과 같습니다.<br>① 메타샵스과 모바일메타샵스이 아닌 타 쇼핑몰의 링크를 걸어놓은 경우<br>② 판매회원의 개인 쇼핑몰에서 구매할 경우 혜택을 제공하는 점 등을 명시하여 직거래를 유도하는 경우<br>③ 도매 등 다량 구매 시 혜택 제공 등을 이유로 판매회원과 직접 연락하도록 유도하는 경우<br>④ 배송비 선입금 등을 이유로 상품 상세 페이지에 판매회원의 계좌번호를 게재하여 놓은 경우<br>⑤ 반드시 판매회원과 통화/메신저 상담 후 구매하라는 내용을 상품 상세페이지에 게재한 경우<br>⑥ 차액 등을 판매회원 개인통장으로 입금하도록 유도하거나 운송기사에게 지불하도록 게재한 경우<br>⑦ 이 외에 회사의 에스크로 서비스를 통하지 않은 모든 거래<br>3) 회사는 직거래 관련 행위로 인한 모든 피해에 대하여 책임지지 않습니다.<br>4) 직거래 등의 금지 규정에 위반하는 행위 적발 시, 회사는 상품삭제, 이용정지 및 회원탈퇴 등의 조치를 취할 수 있습니다.<br><br>5. 중복등록 및 카테고리 위반등록 금지 외<br>1) 중복등록이란 판매회원이 본인의 아이디, 추가 아이디 또는 다른 회원의 아이디를 이용하여 실질적으로 동일한 상품(“동일 상품”)을 중복하여 등록하거나, 형식상 별개의 판매회원이 동일상품을 등록하는 것으로서, 회사는 다음과 같은 유형의 중복등록 행위를 금지하고 있습니다.<br>① 동일한 카테고리 및 근접 카테고리를 포함하여 2개 이상의 동일 상품을 등록한 경우<br>② 사은품, 수량, 상품명, 무이자, 적립금 등의 정보가 상이하나 서로 특별히 다른 점이 없는 상품을 2개 이상 등록하는 경우<br>③ 기타 회사가 사전에 고지하는 중복등록행위에 해당하는 경우<br>2) 카테고리 위반이란 해당상품과 관계없는 카테고리에 상품을 등록하는 것으로서, 회사는 이를 금지하고 있습니다.<br>3) 기타 비정상적인 방법으로 상품을 노출하는 모든 행위를 금지합니다.<br>4) 중복등록 및 카테고리 위반등록 적발 시 회사는 신용점수 차감, 등록물품 노출 순위(이하 “정렬점수”) 감점, 상품 판매 제한, 판매회원ID 중지 등의 조치를 취할 수 있습니다.<br><br>6. 특정 미니샵명 사용 금지<br>1) 미니샵명 등록시 회사는 메타샵스과 혼동, 오인의 여지가 있는 모든 명칭 및 문구를 사용하는 것을 금지하고 있습니다. 대상이 되는 문구는 다음 예와 같습니다.<br>예) 메타샵스, 지마켓, 지market, gmarket, g-market, 지몰, gmall, g-mall 등 (영문의 경우에는 대소문자를 포함/ 이 외 메타샵스과 혼동, 오인의 여지가 있는 모든 명칭 및 문구)<br>2) 회사는 타 판매회원의 미니샵명과 혼동, 오인의 여지가 있는 미니샵명을 사용하거나, 타 미니샵명을 포함하여 사용하는 것을 금지하고 있습니다.<br>3) 위반 시 회사는 미니샵명 수정을 요구할 수 있으며, 판매회원은 이에 협조할 의무가 있습니다. 불응 시 등록상품 전체 삭제 등의 조치를 취할 수 있습니다.<br><br>7. 부정키워드 사용금지<br>1) 회사는 상품 등록 시 상품리스트 노출을 목적으로 상품명에 아래와 같은 유형의 부정 키워드를 사용하는 것을 금지하고 있습니다.<br>① 타 판매회원의 미니샵명, 유사 미니샵명을 기재하거나, 타 판매회원의 미니샵명을 포함하여 기재하는 경우<br>② 상품명에 해당상품과 무관한 검색키워드를 기재하는 경우<br>예)티셔츠판매-티셔츠20종/청바지와어울려요/니트와코디/원피스/가디건/아베크롬비/나이키다. 해당 상품의 정보가 아닌, 검색을 위한 키워드나 홍보문구를 기재하는 경우<br>2) 부정키워드 사용 적발 시 회사는 신용점수 차감, 정산기일 조정 및 아래와 같은 제재조치를 취할 수 있습니다.<br>① 1차 발견 시 수정요청<br>② 2차 발견 시 위험도에 따라 키워드 수정, 삭제 및 상품 삭제(신용점수 차감)<br>③ 3차 발견 시 위험도에 따라 메타샵스 이용정지, 회원탈퇴<br><br>8. 제조사, 브랜드, 원산지 위반등록 금지<br>1) 판매회원은 상품등록 시 제조사, 브랜드, 원산지를 정확하게 기재하여야 할 의무가 있으며, 이를 위반 시 전자상거래등에서의소비자보호에관한법률에 위반되어 처벌받을 수 있습니다.<br>2) 정확한 제조사, 브랜드, 원산지를 표시하지 않은 상품이거나 노출이나 검색을 목적으로 허위 정보를 입력한 상품인 경우, 상품 등록이 거절되거나 제한상품으로 등록되며, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용될 수 있습니다.<br><br>9. 미니샵 소개말 등 HTML Tag 사용금지<br>1) 회사는 HTML Tag 사용이 허용된 메뉴 이외에 판매회원이 임의로 HTML Tag를 사용하는 것을 금지하고 있습니다.<br>예) 상품명, 미니샵명, 미니샵 소개말, 제조사, 브랜드, Q&A, 구매대금 리워드 등<br>2) 임의 HTML Tag 사용 적발시 상품 삭제, 신용점수 차감(제한상품 등록 수 X 3), 이용정지 및 회원탈퇴 등의 조치를 취할 수 있습니다.<br><br>10. 상표권 침해 금지<br>1) 판매회원은 타인의 상표나 로고를 사용할 때 반드시 사전에 해당 권리자에게 문서로써 사용허락을 받아야 합니다. 다음의 예와 같이 타인의 등록상표를 허가 받지 않고 무단 사용하는 것은 부정경쟁방지및영업비밀보호에관한법률상의 부정경쟁 행위에 해당되며(부정경쟁방지및영업비밀보호에관한법률 제2조), 상표권 침해의 소지가 있어 그 사용을 금합니다.<br>① ~스타일, ~style, ~st, ~스탈, ~형, ~풍, ~타입 등의 문구를 사용하는 경우<br>② 유명 상품명의 일부를 삭제하여 사용하는 경우<br>2) 회사는 타인(개인 또는 법인)이 소유한 상표를 무단으로 도용한 이미테이션(모조)상품의 판매를 금지하고 있습니다. 이미테이션 여부를 사전에 고지했는지 여부와 관계없이 모든 이미테이션 제품은 판매가 불가능합니다.<br>① 등록 상품의 상품명 또는 상세설명에 A급, 특A급, SA급, 이미테이션 등의 문구를 기재한 경우<br>3) 유명상표를 제목, 키워드, 상품상세설명에 무단으로 도용했을 경우 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용되며, 판매서비스이용료 및 부가서비스이용료는 환불되지 않습니다.<br><br>11. 저작권 침해 금지<br>1) 상품 등록 시 타인이 촬영한 사진, 타인이 창작한 이미지나 문구 등 인간의 사상 또는 감정을 표현한 모든 창작물을 무단으로 사용하는 경우 저작권 침해에 해당하므로 회사는 이를 금지하고 있습니다.<br>2) 아래와 같은 경우에 저작권 침해에 해당합니다.<br>① 타인이 창작, 제작한 사진이나 이미지, 제조사 등의 카탈로그 또는 문구 등을 무단으로 사용하거나 링크한 경우<br>② 허가 없이 신문 기사를 게재하거나, 기사의 일부분을 편집하여 판매 상품의 홍보에 사용하는 경우<br>③ 방송화면을 캡쳐하여 판매 상품의 홍보에 사용하는 경우<br>④ 타 판매자 상품의 상품평을 도용하여 게재한 경우<br>3) 타인의 저작권을 침해했을 경우 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용되며, 판매서비스이용료 및 부가서비스이용료는 환불되지 않습니다.<br><br>12. 초상권 및 성명권 침해 금지<br>1) 연예인의 사진 및 동영상은 연예인 본인 및 소속 매니지먼트 회사, 해당 광고회사 등에 대한 저작권 또는 초상권 침해에 해당하여 이를 금하고 있습니다. 아래와 같은 경우에 초상권 또는 성명권 침해에 해당합니다.<br>① 잡지 등에 수록된 연예인 사진을 스캔하여 사용하는 경우<br>② 연예인 사진 동영상을 무단으로 사용한 경우<br>③ ‘연예인 이름+스타일’과 같은 문구를 제목, 키워드, 상품상세설명에 무단으로 사용하는 경우<br>④ 방송화면을 캡쳐하여 사용한 경우<br>2) 초상권 및 성명권 침해 적발 시 해당 상품은 판매 중지됩니다.<br>3) 타인의 초상권 및 성명권을 침해했을 경우 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용되며, 판매서비스이용료 및 부가서비스이용료는 환불되지 않습니다.<br><br>13. 기타 권리침해 행위 금지<br>1) 회사는 전3조의 권리 이외에 특허권 등 산업재산권을 침해하는 행위 및 명예 등 타인의 권리를 침해하는 행위를 금지하고 있습니다.<br>2) 특허권 등 산업재산권을 침해하는 행위 및 명예훼손 등 타인의 권리를 침해했을 경우 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품삭제, 판매회원ID 중지 등의 패널티가 적용되며, 판매서비스이용료 및 부가서비스이용료는 환불되지 않습니다.<br><br>14. 기타 법령 준수 의무 위반한 상품의 판매 금지행위<br>1) 전기용품, 의료기기, 식품, 화장품 등 개별 법령에 의하여 판매에 일정한 자격이 필요한 경우나 상품 자체에 유통을 위한 검증이 필요한 경우에는 관련 법령이 요구하는 조건을 갖추지 아니한 상품의 판매 또는 관련 법령이 요구하는 조건을 갖추지 아니한 판매회원의 상품 판매는 금지됩니다.<br>2) 법령상 요구되는 준수의무를 다 하지 않은 경우에는 해당 상품은 상품등록이 거절되거나 제한상품으로 등록되고, 신용점수 차감, 상품의 삭제, 판매회원 아이디 중지 등의 패널티가 적용되며, 해당 상품에 따른 판매서비스이용료 및 부가서비스이용료는 환불되지 않습니다.<br><br>15. 청소년 유해 매체물 및 성인대상 판매상품 판매 시 카테고리 준수 의무 등<br>판매하고자 하는 상품이 청소년 유해매체물이거나 성인을 대상으로 판매하여야 하는 상품일 경우 성인용품 카테고리에 등록하여야 하며, 일반카테고리에 등록할 경우에는 지정된 카테고리에 이용등급을 반드시 설정하여 등록하여야 합니다. 청소년 유해 매체물에 청소년이 접근할 수 없는 이용등급 등의 지정을 하지 않을 경우 관련 상품은 판매중지 되며, 해당 판매회원의 회원자격을 제한할 수 있습니다. 청소년 유해 매체물 및 성인대상 판매상품은 다음과 같습니다.<br>1) 청소년보호위원회가 청소년에게 유해한 것으로 결정하거나 확인하여 고시한 서적, 음반, 영상, 게임물<br>2) 18세 이상 사용가능한 비비탄총<br>3) 순수레저용 칼 또는 연장(총포도검화약류등단속법 기준 이하)<br>4) 날카로운 조리기구 및 예술용 작업도구<br>5) 성인용 스포츠용품 및 격투기용품<br>6) 가정용 또는 산업용 연장 및 기자재<br>7) 기타 합법적인 성인대상 이색상품<br>8) 관리자가 청소년의 접근을 차단할 필요 있다고 판단한 합법적인 판매상품<br><br>16. 연락두절<br>연락두절이란 판매회원이 회원가입 시 기재한 유선 또는 이메일. 기타의 방법을 통하여 구매자 및 회사가 연락을 시도하였음에도 불구하고 일체의 응대가 진행되지 않는 상태를 말합니다. 판매회원은 휴업, 영업정지, 폐업 등 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태가 예상되는 경우 이를 즉시 회사에 통보하여야 하며 정상적인 영업활동이 불가한 상태 또는 이와 같은 상태라 하더라도 전자상거래등에서의소비자보호에관한법률 등 관련법에 따른 취소, 반품, 교환 등의 신속한 처리를 위하여 최선의 노력을 다하여야 합니다. 판매회원의 연락두절로 인한 클레임이 발생하였을 경우, 회사는 아래의 규정에 따라 조치할 수 있습니다.<br>1) 연락두절 1차: 1차 경고 및 개선요청<br>2) 연락두절 2차: 1차 경고 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 2차라 칭함. 연락두절 2차의 경우 취할 수 있는 조치는 2차 경고, 직권으로 교환?반품 처리 및 해당 판매회원의 전상품 판매중지, 신상품 등록제한<br>3) 연락두절 3차: 2차 경고 후 24시간 이상 일체의 응대가 진행되지 않는 상태를 연락두절 3차라 칭함. 연락두절 3차의 경우 취할 수 있는 조치는 정산 중지 및 이용계약 해지<br>※ 1차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 2차 조치를 취할 수 있습니다. 2차 경고 후 3개월 내에 연락두절 상태가 재발될 경우, 경고 없이 바로 연락두절 3차 조치를 취할 수 있습니다.<br><br>17. CS 불만족(분쟁) 미처리<br>판매회원은 구매자의 문의(게시판, 긴급메시지, 고객응대 전화 등)를 신속하고 성실히 처리해야 합니다. 회사는 일정기한 내 판매회원의 답변의 처리 유무에 따라 처리율을 판단하고, 판매회원 답변의 구매자 만족도를 조사하여 판매회원의 답변 만족도를 판단할 수 있습니다. 구매자 문의에 대한 판매회원의 처리율 및 만족도가 저조한 경우 회사는 아래의 규정에 따라 조치할 수 있습니다.<br>1) 구매자 문의 처리 지연 및 불만족 1차: 경고 및 개선요청<br>2) 구매자 문의 처리 지연 및 불만족 2차: 일부 상품 판매중지 및 개별 CS교육<br>3) 구매자 문의 처리 지연 및 불만족 3차: 전상품 판매중지 등록 및 신상품 등록제한<br><br>18. 무재고 재판매 금지<br>무재고 재판매란 스스로 재고를 보유하지 않은 판매회원이 다른 오프마켓이나 인터넷쇼핑몰 등에 임의로 최저가를 등록하는 등으로 메타샵스 원더 발행을 유도한 후 구매자가 해당 쿠폰을 적용한 조건으로 구매를 신청하는 경우 재고를 보유한 다른 판매자에게 재주문하여 구매자의 배송지로 배송하는 행위를 말합니다. 판매회원이 위와 같은 행위를 하였을 경우, 회사는 아래의 규정에 따라 조치할 수 있고, 이러한 행위로 인하여 손해가 발생한 경우 배상을 청구할 수 있습니다.<br>1) 무재고 재판매 1차 : 쿠폰 발행 중단 및 경고<br>2) 무재고 재판매 2차 : 쿠폰 발행 중단 및 일정 기간 판매 정지<br>3) 무재고 재판매 3차 : 영구 판매 정지<br><br>19. “옥션” 사이트에서의 위반행위 금지<br>판매회원이 회사가 운영하는 “옥션” 사이트의 회원으로서 “옥션” 사이트의 약관, 법령 등을 위반하여 이용제한 또는 이용정지 등의 제재조치를 받은 경우, 회사는 당해 판매회원에게 옥션 사이트에서와 동일한 조치를 할 수 있습니다.<br><br>20. 허위 배송 정보 입력 금지<br>허위 배송 정보 입력 금지란 허위로 발송 사실을 입력하거나 발송하지 않은 상품에 대한 운송장 번호를 미리 입력하는 행위를 말합니다. 이로 인해구매자의 피해나 클레임이 발생할 경우, 회사는 아래 규정에 따라 조치를 할 수 있습니다.<br>1차 : 1차 경고 조치 및 해당 상품 선택사항조정이나 일시 품절 조치<br>2차 : 2차 경고 조치 및 신상품 등록 제한 조치<br>3차 : 3차 경고 조치 및 정산 중지 조치나 이용계약 해지<br><br>21. 2차 배송일 안내<br>2차 배송일 안내란 전자상거래 등에서의 소비자보호에 관한 법률 제15조 제1항에 의거하여 구매자의 결제일로부터 3 영업일내에 상품을 발송하지 못한 경우 이 사실을 구매자에게 알려야 함을 의미합니다. ESM PLUS 내에 발송예정일입력/지연예고를 진행하거나 해당 사실을 구매자에게 유선으로 통보하고 1차 발송 지연에 대한 양해를 구한 후 2차 발송 가능일에 대한 구매자의 안내를 진행함을 말합니다. 발송 지연 미안내로 인한 구매자 피해나 클레임이 발생할 경우, 회사는 아래 규정에 따라 조치를 할 수 있습니다.<br>1차 : 1차 경고 조치 및 해당 상품 선택사항 조정이나 일시 품절 조치<br>2차 : 2차 경고 조치 및 전상품 일시품절 조치<br>3차 : 3차 경고 조치 및 신상품 등록 제한이나 이용계약 해지<br><br>22. 기타 위법 · 부당행위<br>회사는 판매회원이 다음 각목의 하나에 해당하는 경우 회원자격을 정지하거나 서비스 제공을 거부 또는 제한할 수 있으며, 그 밖에 법령준수, 타인의 권리보호, 사이트의 안전 확보 등을 위하여 필요한 조치를 취할 수 있습니다.<br>1) 수출 관리 법령과 게시된 규칙, 제한을 위반하여 모바일메타샵스이나 툴을 수출 또는 재수출하는 경우<br>2) 모바일메타샵스이나 모바일메타샵스과 관련된 정보나 소프트웨어를 상업화하는 경우<br><br>23. 판매회원 광고 등록 부정행위 금지<br>1) 회사는 회사가 정한 광고 등록기준에 위반된 판매회원 광고의 전시를 금지하거나 입찰을 제한할 수 있습니다.<br>2) 회사가 정한 광고 등록기준을 준수하지 않거나 회사가 정하지 않은 부정한 방식의 입찰을 통하여 등록하거나 허위로 입찰하는 경우 해당 광고는 취소 또는 전시 중지될 수 있으며, 이와 같이 취소 또는 전시 중지된 판매회원 광고의 광고비는 환불되지 않습니다.<br><br>24. 판매회원의 구매자 개인정보 침해금지<br>판매회원이 제31조에 위반하여 구매자 개인정보를 무단 수집하거나 무단 활용해서는 아니 됩니다. 만일 판매회원이 구매자의 개인정보를 무단으로 제 3자에게 제공하거나 목적 외로 이용하거나 판매회원의 과실로 유출 등 구매자의 개인정보가 침해된 경우 아래와 같은 제재조치를 받을 수 있습니다.<br>1) 1차 발견 시 행위중단 및 경고조치<br>2) 2차 발견 시 판매제한<br>3) 3차 발견 시 이용정지<br><br>제 33 조 (품질보증 및 애프터서비스)<br><br>1. 메타샵스과 모바일메타샵스에서 판매된 상품의 품질보증에 따른 사후관리(이하 “A/S”)에 관해서는 관련 법규에 따라 제조자와 판매회원이 연대책임을 집니다.<br>2. 판매회원이 정한 품질보증기간이 소비자분쟁해결기준보다 짧을 경우, 소비자분쟁해결기준이 우선 적용됩니다.<br>3. 제조자 측에서 A/S 를 할 수 없는 경우(병행수입품, 제조사가 국내에 있지 않은 경우, 제조사 측에서 A/S처리가 불가능한 경우 등)에는 판매회원의 책임 하에 수리, 교환, 환불 등의 조치가 이루어져야 합니다. 이와 같은 사항에 대한 판매회원의 처리 거부로 구매자가 메타샵스에 A/S 를 요구할 경우, 메타샵스은 판매회원에게 품질보증에 관한 사항의 이행을 강제할 수 있습니다.<br><br>제6장 기타<br><br>제 34 조 (약관 외 준칙 및 관련 법령과의 관계)<br><br>1. 이 약관에 명시되지 않은 사항은 전자상거래등에서의소비자보호에관한법률 등 관련 법령의 규정과 일반 상관례에 의합니다.<br>2. 회사는 이 약관에서 규정되지 않은 구체적인 내용과 특정서비스에 관한 내용을 별도의 약관(이하 "개별약관"이라 함)에 규정할 수 있으며, 이를 메타샵스 초기화면 또는 판매회원 화면을 통하여 공지하고 판매회원이 이에 동의한 경우 개별약관은 이 약관과 더불어 이용계약의 일부를 구성합니다.<br>3. 회사는 전항의 개별약관에 변경이 있을 경우, 적용일자 및 변경사유를 명시하여 현행 개별약관 등과 함께 그 적용일자 7일(다만, 판매회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 위 2항과 같은 방법으로 해당 변경사항을 공지합니다. 변경된 개별약관은 그 적용일자 이전으로 소급하여 적용되지 아니 합니다.<br>4. 회원은 이 약관 및 개별약관(이하 “약관등”)의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 한다.<br>5. 회사는 특정 판매회원과 개별적으로 약관등에 규정된 내용과 다른 내용의 계약(이하 “개별계약”이라 함)을 체결할 수 있습니다. 이 경우 개별계약이 약관등에 우선하여 적용됩니다. 회사는 개별계약을 체결한 판매회원에게 계약내용을 서면(전자문서 포함)교부하거나 판매회원 화면에서 확인할 수 있도록 하여야 합니다.<br><br>제 35 조 (손해배상)<br><br>1. 당사자 일방 또는 당사자 일방의 피고용인, 대리인, 기타 도급 및 위임 등으로 당사자 일방을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 상대방에 손해가 발생한 경우, 그 당사자 일방은 상대방에게 발생한 손해를 배상할 책임이 있습니다.<br>2. 판매회원이 이용계약을 위반함으로써 메타샵스의 대외 이미지 실추 등 회사에 유, 무형적 손해가 발생한 경우, 판매회원은 회사의 손해를 배상하여야 합니다.<br><br>제 36 조 (비밀유지)<br><br>1. 각 당사자는 법령상 요구되는 경우를 제외하고는 상대방으로부터 취득한 구매자명부, 기술정보, 생산 및 판매계획, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설하여서는 안되며, 그 정보를 이용계약의 이행 이외의 목적으로 이용하여서는 아니 됩니다.<br>2. 전항의 의무는 이용계약의 종료 후에도 3년간 존속합니다.<br><br>제 37 조 (회사의 면책)<br><br>1. 회사는 통신판매중개자로서 메타샵스과 모바일메타샵스을 기반으로 한 거래시스템만을 제공할 뿐, 판매회원이 등록한 상품 및 용역 등에 관한 정보 또는 구매자와의 거래에 관하여 분쟁이 발생한 경우 회사는 그 분쟁에 개입하지 않으며 그 분쟁의 결과로 인한 모든 책임은 판매회원이 부담합니다. 또한 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다. 단, 회사는 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치 운영하는 분쟁조정센터(고객센터 포함)를 통하여 예외적으로 당해 분쟁에 개입할 수 있으며, 판매회원은 분쟁조정센터의 결정을 신의칙에 입각하여 최대한 존중해야 합니다.<br>2. 회사는 적법한 권리자의 요구가 있는 경우에는 당해 상품 및 용역 등에 관한 정보를 삭제하거나 수정할 수 있으며, 판매회원은 이로 인한 손해배상을 회사에 청구할 수 없습니다.<br>3. 회사는 전소법 제20조 제2항에 의거하여 판매회원의 정보를 열람할 수 있는 방법을 구매자에게 제공할 수 있으며, 판매회원은 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써 발생하는 모든 책임을 부담하여야 합니다. 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출한 경우 회사는 판매회원에게 구상권을 행사할 수 있습니다.<br>4. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 판매서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 회사는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.<br>5. 판매회원은 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일절 책임을 지지 않습니다.<br>6. 기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 판매회원 공지사항 등의 주의의무를 게을리하여 발생한 판매회원의 피해에 대해서 회사는 일절 책임을 지지 않습니다.<br>7. 모바일메타샵스에서의 거래는 실시간으로 진행되지 않을 수도 있습니다. 모바일메타샵스에서의 거래는 판매회원의 현재 소재지와 판매회원이 이용하는 무선 데이터 서비스 제공자의 네트웤 등의 이유로 제한, 지연될 수 있습니다.<br><br>제 38 조 (관할법원)<br><br>이 약관과 회사와 회원 간의 이용계약 및 회원 상호간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우에는 회사의 본사 소재지를 관할하는 법원을 합의관할법원으로 정합니다.<br><br>제 39 조 (기타조항)<br><br>1. 판매회원은 주소지 또는 대금결제를 위한 통장계좌 등의 변경이 있을 경우 즉시 회사에 이를 통지하여야 하며, 회사는 통지의 지연으로 인하여 발생한 손해에 대하여 책임을 지지 않습니다.<br>2. 회사는 필요한 경우 특정 서비스(혹은 그 일부)를 회사 홈페이지를 통하여 미리 공지한 후, 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.<br>3. 회사와 회원은 상대방의 명백한 동의 없이 본 약관상의 권리와 의무를 제3자에게 양도할 수 없습니다.br>4. 이 약관과 관련하여 당사자 간의 합의에 의하여 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제정 개정 또는 공공기관의 고시 지침 등에 의하여 회사가 메타샵스을 통해 판매회원에게 공지하는 내용도 본 약관의 일부를 구성합니다.<br><br>부칙<br><br>제 1 조 (적용일자)<br><br>이 정책은 2019.06.01부터 적용됩니다.',
      term4: '[ 개인정보 수집 및 이용]<br><br><font size="1" color="grey"><table border="1" cellpadding="0" cellspacing="0" align="center"><tr><th>분류</th><th>이용목적</th><th>이용항목</th><th>보유·파기</th></tr><tr><td rowspan="2">필수정보</td><td rowspan="2">가입, 서비스 이용 및 상담, 부정이용 확인·방지</td><td>이름, 연락처(휴대전화번호 또는 전화번호), 이메일, 비밀번호</td><td rowspan="2">회원 탈퇴시 즉시 삭제<br>- 아이디인 이메일은 부정이용 이슈 방지를 위해 탈퇴 DB에서 6개월 후 삭제<br>- IP의 경우 3개월 보관(통신비밀보호법)</td></tr><tr><td>쿠키, 서비스 이용기록(방문일시, IP, 불량 이용 기록 등), 기기정보(고유기기식별값, OS버전)</td></tr></table>귀하께서는 메타샵스이 위와 같이 수집하는 개인정보에 대해, 동의하지 않거나 개인정보를 기재하지 않음으로써 거부할 수 있습니다. 다만, 이때 회원에게 제공되는 서비스가 제한될 수 있습니다.</font>',
      term5: '[ 개인정보 제공 ]<br><br><font size="1" color="grey"><table border="1" cellpadding="0" cellspacing="0" align="center"><tr><th>제공받는 자</th><th>제공 목적</th><th>제공 정보</th><th>보유  용기간</th></tr><tr><td>쿠폰 상품 제공업체</td><td>서비스 제공, 구매자 확인</td><td>이름, 휴대전화번호<br>※ 서비스 유형에 따라 주소가 제한적으로 제공될 수 습니다.</td><td rowspan="5">재화 또는 서비스의 제공 목적이 달성 된 후 파기(단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)</td></tr><tr><td>공연/전시/체험 상품 공 체</td><td>서비스 제공, 구매자 확인</td><td>이름, 휴대전화번호</td></tr><tr><td>배송 상품 제공업체</td><td>서비스 제공, 사은행사, 구매자 확인</td><td>이름,  휴대전화번호(또는 안심번호), 배송지주소, 이메일<br>※ 구매자와 수취인이 다를 경우에는 수취인의 정보(해외 배송 상품은 개인고유통관부호 포함)가 제공될 수 습니다.</td></tr><tr><td>여행 상품 제공업체</td><td>서비스 제공, 예약확인</td><td>이름, 휴대전화번호, 이메일<br>※ 서비스 유형에 따라, 동반인 정보(이름) 등 가적인 보가 제공될 수 있습니다.</td></tr><tr><td>여행 상품 제공업체</td><td>서비스 제공, 예약확인</td><td>이름, 휴대전화번호, 이메일<br>※ 서비스 유형에 따라, 동반인 정보이름) 등 추가적인 정보가 제공될 수 있습니다.</td></tr></table>※동의 거부권 등에 대한 고지<br>개인정보 제공은 서비스 이용을 위해 꼭 필요합니다. 개인정보 제공을 거부하실  있으나 이 경우 서비스 이용이 제한될 수 있습니다.<br>개인정보 제공은 구매시에만 이뤄지며, 명확한 내용은 구매가 이뤄질시에 안내하여 드립니다.</font>',
      selectedTerm: '',
      termShow: false
    }
  },
  created: function () {
    if (this.$store.state.device === 'P') {
      this.layoutWidth = '365px'
    }
    // 이용약관 숨김
    // document.getElementById('termsDiv').style.display = 'none'
  },
  methods: {
    showTerms (cd) { // 이용약관 표시
      let selectedTerm = ''
      if (cd === 1) {
        selectedTerm = this.term1
      } else if (cd === 2) {
        selectedTerm = this.term2
      } else if (cd === 3) {
        selectedTerm = this.term3
      } else if (cd === 4) {
        selectedTerm = this.term4
      } else if (cd === 5) {
        selectedTerm = this.term5
      }
      this.terms = '<font size="1" color="grey">' + selectedTerm + '</font>'

      // 보이기/감추기
      if (this.selectedTerm === cd) {
        if (this.termShow) {
          document.getElementById('termsDiv').style.display = 'none'
          this.termShow = false
        } else {
          document.getElementById('termsDiv').style.display = 'block'
          this.termShow = true
        }
      } else {
        document.getElementById('termsDiv').style.display = 'block'
        this.termShow = true
      }
      this.selectedTerm = cd
    },
    insertUser () {
      // 정합성 체크
      if (this.userVo.uid === '') { // 아이디 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '아이디를 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.pwd === '') { // 비밀번호 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '비밀번호를 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.pwd2 === '') { // 비밀번호 확인 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '비밀번호 확인을 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.name === '') { // 성명 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '성명을 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.mobile_no === '') { // 휴대폰번호 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '휴대폰번호를 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.email === '') { // 이메일 입력
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '이메일을 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.email.indexOf('@') < 0 || this.userVo.email.indexOf('.') < 0) { // 이메일 형식
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '이메일을 정확히 입력해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.pwd !== this.userVo.pwd2) { // 비밀번호 !== 비밀번호 확인
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '비밀번호를 확인해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      /* 테스트를 위해 임시 주석처리
      if (this.userVo.uid.length < 6) { // 아이디 6자 이상
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '아이디는 6자 이상으로 해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      if (this.userVo.pwd.length < 6) { // 비밀번호 6자 이상
        this.$q.notify({
          color: 'primary',
          position: 'bottom',
          message: '비밀번호는 6자 이상으로 해주세요.',
          icon: 'notifications_active'
        })
        return
      }
      */
      // 회원가입
      this.loading = true
      this.$axios.post(this.$store.state.apiServerIp + '/api/user/insertUser', this.userVo)
        .then((result) => {
          // console.log(JSON.stringify(result.data))

          if (result.data.resultCd === 'SUCCESS') { // 회원가입 성공
            this.$q.notify({
              color: 'blue',
              position: 'bottom',
              message: '회원가입 완료! 축하합니다!',
              icon: 'notifications_active'
            })
            // 이전 화면으로 이동
            this.$router.go(-1)
          } else { // 회원가입 실패
            this.$q.notify({
              color: 'blue',
              position: 'bottom',
              message: result.data.resultMsg,
              icon: 'notifications_active'
            })
          }
          // 로딩효과 중지
          this.loading = false
        })
        .catch((err) => {
          this.loading = false
          console.log(err)
        })
    },
    goBack () {
      // 라우터 백 패스 설정
      let path = this.$store.state.ROUTER_FROM_PATH[this.$store.state.ROUTER_FROM_PATH.length - 1]
      // 라우터 백 패스 1개 삭제
      this.$store.state.ROUTER_FROM_PATH.splice(this.$store.state.ROUTER_FROM_PATH.length - 1, 1)
      // 뒤로가기 여부 - true일 경우 라우터 패스를 저장 안함, goBack() 함수 내에서 true로 설정, 라우터에서 false로 초기화
      this.$store.state.ROUTER_IS_MOVE_BACK = true
      // 라우터 백 패스로 이동
      this.$router.push(path)
    }
  }
}
</script>
